"StackMachine.ml" 12 137 145 "StackMachine.ml" 12 137 148
type(
  int list -> i list -> int list
)
ident(
  def run "StackMachine.ml" 57 1724 1759 "StackMachine.ml" 59 1762 1767
)
"StackMachine.ml" 12 137 149 "StackMachine.ml" 12 137 154
type(
  int list
)
ident(
  def input "StackMachine.ml" 12 137 155 "StackMachine.ml" 57 1724 1759
)
"StackMachine.ml" 12 137 155 "StackMachine.ml" 12 137 159
type(
  i list
)
ident(
  def code "StackMachine.ml" 13 162 168 "StackMachine.ml" 57 1724 1759
)
"StackMachine.ml" 13 162 176 "StackMachine.ml" 13 162 180
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  def run' "StackMachine.ml" 13 162 168 "StackMachine.ml" 57 1724 1759
)
"StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
type(
  (string * int) list
)
ident(
  def state "StackMachine.ml" 13 162 211 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
type(
  int list
)
ident(
  def stack "StackMachine.ml" 13 162 211 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
type(
  int list
)
ident(
  def input "StackMachine.ml" 13 162 211 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
type(
  int list
)
ident(
  def output "StackMachine.ml" 13 162 211 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 209
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 13 162 211 "StackMachine.ml" 13 162 215
type(
  i list
)
ident(
  def code "StackMachine.ml" 14 218 219 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 14 218 225 "StackMachine.ml" 14 218 229
type(
  i list
)
ident(
  int_ref code "StackMachine.ml" 13 162 211 "StackMachine.ml" 13 162 215
)
"StackMachine.ml" 15 235 238 "StackMachine.ml" 15 235 240
type(
  i list
)
"StackMachine.ml" 15 235 250 "StackMachine.ml" 15 235 256
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 16 257 260 "StackMachine.ml" 16 257 261
type(
  i
)
ident(
  def i "StackMachine.ml" 17 272 277 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 16 257 263 "StackMachine.ml" 16 257 268
type(
  i list
)
ident(
  def code' "StackMachine.ml" 17 272 277 "StackMachine.ml" 55 1695 1714
)
"StackMachine.ml" 16 257 260 "StackMachine.ml" 16 257 268
type(
  i list
)
"StackMachine.ml" 17 272 277 "StackMachine.ml" 17 272 281
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 13 162 176 "StackMachine.ml" 13 162 180
)
"StackMachine.ml" 18 282 303 "StackMachine.ml" 18 282 304
type(
  i
)
ident(
  int_ref i "StackMachine.ml" 16 257 260 "StackMachine.ml" 16 257 261
)
"StackMachine.ml" 19 310 326 "StackMachine.ml" 19 310 332
type(
  i
)
"StackMachine.ml" 20 336 344 "StackMachine.ml" 20 336 345
type(
  int
)
ident(
  def y "StackMachine.ml" 21 365 369 "StackMachine.ml" 21 365 402
)
"StackMachine.ml" 20 336 347 "StackMachine.ml" 20 336 353
type(
  int list
)
ident(
  def input' "StackMachine.ml" 21 365 369 "StackMachine.ml" 21 365 402
)
"StackMachine.ml" 20 336 344 "StackMachine.ml" 20 336 353
type(
  int list
)
"StackMachine.ml" 20 336 356 "StackMachine.ml" 20 336 361
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 21 365 370 "StackMachine.ml" 21 365 375
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 21 365 377 "StackMachine.ml" 21 365 378
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 20 336 344 "StackMachine.ml" 20 336 345
)
"StackMachine.ml" 21 365 380 "StackMachine.ml" 21 365 385
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 21 365 377 "StackMachine.ml" 21 365 385
type(
  int list
)
"StackMachine.ml" 21 365 387 "StackMachine.ml" 21 365 393
type(
  int list
)
ident(
  int_ref input' "StackMachine.ml" 20 336 347 "StackMachine.ml" 20 336 353
)
"StackMachine.ml" 21 365 395 "StackMachine.ml" 21 365 401
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 21 365 369 "StackMachine.ml" 21 365 402
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 20 336 340 "StackMachine.ml" 21 365 402
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 22 403 419 "StackMachine.ml" 22 403 426
type(
  i
)
"StackMachine.ml" 23 430 438 "StackMachine.ml" 23 430 439
type(
  int
)
ident(
  def y "StackMachine.ml" 24 459 463 "StackMachine.ml" 24 459 499
)
"StackMachine.ml" 23 430 441 "StackMachine.ml" 23 430 447
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 24 459 463 "StackMachine.ml" 24 459 499
)
"StackMachine.ml" 23 430 438 "StackMachine.ml" 23 430 447
type(
  int list
)
"StackMachine.ml" 23 430 450 "StackMachine.ml" 23 430 455
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 24 459 464 "StackMachine.ml" 24 459 469
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 24 459 471 "StackMachine.ml" 24 459 477
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 23 430 441 "StackMachine.ml" 23 430 447
)
"StackMachine.ml" 24 459 479 "StackMachine.ml" 24 459 484
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 24 459 486 "StackMachine.ml" 24 459 492
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 24 459 496 "StackMachine.ml" 24 459 497
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 23 430 438 "StackMachine.ml" 23 430 439
)
"StackMachine.ml" 24 459 495 "StackMachine.ml" 24 459 498
type(
  int list
)
type(
  int list
)
"StackMachine.ml" 24 459 486 "StackMachine.ml" 24 459 498
call(
  stack
)
type(
  int list
)
type(
  int list -> int list -> int list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 24 459 463 "StackMachine.ml" 24 459 499
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 23 430 434 "StackMachine.ml" 24 459 499
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 25 500 523 "StackMachine.ml" 25 500 524
type(
  int
)
ident(
  def n "StackMachine.ml" 26 528 532 "StackMachine.ml" 26 528 564
)
"StackMachine.ml" 25 500 516 "StackMachine.ml" 25 500 524
type(
  i
)
"StackMachine.ml" 26 528 533 "StackMachine.ml" 26 528 538
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 26 528 540 "StackMachine.ml" 26 528 541
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 25 500 523 "StackMachine.ml" 25 500 524
)
"StackMachine.ml" 26 528 543 "StackMachine.ml" 26 528 548
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 26 528 540 "StackMachine.ml" 26 528 548
type(
  int list
)
"StackMachine.ml" 26 528 550 "StackMachine.ml" 26 528 555
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 26 528 557 "StackMachine.ml" 26 528 563
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 26 528 532 "StackMachine.ml" 26 528 564
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 27 565 586 "StackMachine.ml" 27 565 587
type(
  string
)
ident(
  def x "StackMachine.ml" 28 591 595 "StackMachine.ml" 28 591 646
)
"StackMachine.ml" 27 565 581 "StackMachine.ml" 27 565 587
type(
  i
)
"StackMachine.ml" 28 591 596 "StackMachine.ml" 28 591 601
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 28 591 604 "StackMachine.ml" 28 591 614
type(
  string -> (string * int) list -> int
)
ident(
  ext_ref List.assoc
)
"StackMachine.ml" 28 591 615 "StackMachine.ml" 28 591 616
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 27 565 586 "StackMachine.ml" 27 565 587
)
"StackMachine.ml" 28 591 617 "StackMachine.ml" 28 591 622
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 28 591 603 "StackMachine.ml" 28 591 623
call(
  stack
)
type(
  int
)
"StackMachine.ml" 28 591 625 "StackMachine.ml" 28 591 630
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 28 591 603 "StackMachine.ml" 28 591 630
type(
  int list
)
"StackMachine.ml" 28 591 632 "StackMachine.ml" 28 591 637
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 28 591 639 "StackMachine.ml" 28 591 645
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 28 591 595 "StackMachine.ml" 28 591 646
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 29 647 668 "StackMachine.ml" 29 647 669
type(
  string
)
ident(
  def x "StackMachine.ml" 30 673 677 "StackMachine.ml" 31 702 744
)
"StackMachine.ml" 29 647 663 "StackMachine.ml" 29 647 669
type(
  i
)
"StackMachine.ml" 30 673 681 "StackMachine.ml" 30 673 682
type(
  int
)
ident(
  def y "StackMachine.ml" 31 702 706 "StackMachine.ml" 31 702 744
)
"StackMachine.ml" 30 673 684 "StackMachine.ml" 30 673 690
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 31 702 706 "StackMachine.ml" 31 702 744
)
"StackMachine.ml" 30 673 681 "StackMachine.ml" 30 673 690
type(
  int list
)
"StackMachine.ml" 30 673 693 "StackMachine.ml" 30 673 698
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 31 702 708 "StackMachine.ml" 31 702 709
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 29 647 668 "StackMachine.ml" 29 647 669
)
"StackMachine.ml" 31 702 711 "StackMachine.ml" 31 702 712
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 30 673 681 "StackMachine.ml" 30 673 682
)
"StackMachine.ml" 31 702 707 "StackMachine.ml" 31 702 713
type(
  string * int
)
"StackMachine.ml" 31 702 715 "StackMachine.ml" 31 702 720
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 31 702 707 "StackMachine.ml" 31 702 720
type(
  (string * int) list
)
"StackMachine.ml" 31 702 722 "StackMachine.ml" 31 702 728
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 30 673 684 "StackMachine.ml" 30 673 690
)
"StackMachine.ml" 31 702 730 "StackMachine.ml" 31 702 735
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 31 702 737 "StackMachine.ml" 31 702 743
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 31 702 706 "StackMachine.ml" 31 702 744
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 30 673 677 "StackMachine.ml" 31 702 744
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 32 745 769 "StackMachine.ml" 32 745 770
type(
  string
)
ident(
  def s "StackMachine.ml" 33 774 791 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 32 745 761 "StackMachine.ml" 32 745 770
type(
  i
)
"StackMachine.ml" 33 774 795 "StackMachine.ml" 33 774 796
type(
  int
)
ident(
  def x "StackMachine.ml" 34 819 836 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 33 774 798 "StackMachine.ml" 33 774 799
type(
  int
)
ident(
  def y "StackMachine.ml" 34 819 836 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 33 774 801 "StackMachine.ml" 33 774 807
type(
  int list
)
ident(
  def stack' "StackMachine.ml" 34 819 836 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 33 774 798 "StackMachine.ml" 33 774 807
type(
  int list
)
"StackMachine.ml" 33 774 795 "StackMachine.ml" 33 774 807
type(
  int list
)
"StackMachine.ml" 33 774 810 "StackMachine.ml" 33 774 815
type(
  int list
)
ident(
  int_ref stack "StackMachine.ml" 13 162 189 "StackMachine.ml" 13 162 194
)
"StackMachine.ml" 34 819 840 "StackMachine.ml" 34 819 844
type(
  int -> bool
)
ident(
  def bool "StackMachine.ml" 35 883 900 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 34 819 845 "StackMachine.ml" 34 819 846
type(
  int
)
ident(
  def x "StackMachine.ml" 34 819 849 "StackMachine.ml" 34 819 879
)
"StackMachine.ml" 34 819 852 "StackMachine.ml" 34 819 853
type(
  int
)
ident(
  int_ref x "StackMachine.ml" 34 819 845 "StackMachine.ml" 34 819 846
)
"StackMachine.ml" 34 819 857 "StackMachine.ml" 34 819 858
type(
  int
)
"StackMachine.ml" 34 819 852 "StackMachine.ml" 34 819 858
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"StackMachine.ml" 34 819 864 "StackMachine.ml" 34 819 869
type(
  bool
)
"StackMachine.ml" 34 819 875 "StackMachine.ml" 34 819 879
type(
  bool
)
"StackMachine.ml" 34 819 849 "StackMachine.ml" 34 819 879
type(
  bool
)
"StackMachine.ml" 34 819 845 "StackMachine.ml" 34 819 879
type(
  int -> bool
)
"StackMachine.ml" 35 883 904 "StackMachine.ml" 35 883 911
type(
  (bool -> bool -> 'a) -> int -> int -> 'a
)
ident(
  def argBool "StackMachine.ml" 36 952 969 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 35 883 912 "StackMachine.ml" 35 883 914
type(
  bool -> bool -> 'a
)
ident(
  def op "StackMachine.ml" 35 883 917 "StackMachine.ml" 35 883 948
)
"StackMachine.ml" 35 883 921 "StackMachine.ml" 35 883 922
type(
  int
)
ident(
  def x "StackMachine.ml" 35 883 923 "StackMachine.ml" 35 883 948
)
"StackMachine.ml" 35 883 923 "StackMachine.ml" 35 883 924
type(
  int
)
ident(
  def y "StackMachine.ml" 35 883 928 "StackMachine.ml" 35 883 948
)
"StackMachine.ml" 35 883 928 "StackMachine.ml" 35 883 930
type(
  bool -> bool -> 'a
)
ident(
  int_ref op "StackMachine.ml" 35 883 912 "StackMachine.ml" 35 883 914
)
"StackMachine.ml" 35 883 932 "StackMachine.ml" 35 883 936
type(
  int -> bool
)
ident(
  int_ref bool "StackMachine.ml" 34 819 840 "StackMachine.ml" 34 819 844
)
"StackMachine.ml" 35 883 937 "StackMachine.ml" 35 883 938
type(
  int
)
ident(
  int_ref x "StackMachine.ml" 35 883 921 "StackMachine.ml" 35 883 922
)
"StackMachine.ml" 35 883 931 "StackMachine.ml" 35 883 939
call(
  stack
)
type(
  bool
)
"StackMachine.ml" 35 883 941 "StackMachine.ml" 35 883 945
type(
  int -> bool
)
ident(
  int_ref bool "StackMachine.ml" 34 819 840 "StackMachine.ml" 34 819 844
)
"StackMachine.ml" 35 883 946 "StackMachine.ml" 35 883 947
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 35 883 923 "StackMachine.ml" 35 883 924
)
"StackMachine.ml" 35 883 940 "StackMachine.ml" 35 883 948
call(
  stack
)
type(
  bool
)
"StackMachine.ml" 35 883 928 "StackMachine.ml" 35 883 948
call(
  tail
)
type(
  'a
)
"StackMachine.ml" 35 883 923 "StackMachine.ml" 35 883 948
type(
  int -> 'a
)
"StackMachine.ml" 35 883 917 "StackMachine.ml" 35 883 948
type(
  int -> int -> 'a
)
"StackMachine.ml" 35 883 912 "StackMachine.ml" 35 883 948
type(
  (bool -> bool -> 'a) -> int -> int -> 'a
)
"StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
type(
  ('b -> 'c -> bool) -> 'b -> 'c -> int
)
ident(
  def int "StackMachine.ml" 37 1024 1041 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 36 952 977 "StackMachine.ml" 36 952 981
type(
  'b -> 'c -> bool
)
ident(
  def func "StackMachine.ml" 36 952 984 "StackMachine.ml" 36 952 1020
)
"StackMachine.ml" 36 952 988 "StackMachine.ml" 36 952 989
type(
  'b
)
ident(
  def x "StackMachine.ml" 36 952 990 "StackMachine.ml" 36 952 1020
)
"StackMachine.ml" 36 952 990 "StackMachine.ml" 36 952 991
type(
  'c
)
ident(
  def y "StackMachine.ml" 36 952 995 "StackMachine.ml" 36 952 1020
)
"StackMachine.ml" 36 952 998 "StackMachine.ml" 36 952 1002
type(
  'b -> 'c -> bool
)
ident(
  int_ref func "StackMachine.ml" 36 952 977 "StackMachine.ml" 36 952 981
)
"StackMachine.ml" 36 952 1003 "StackMachine.ml" 36 952 1004
type(
  'b
)
ident(
  int_ref x "StackMachine.ml" 36 952 988 "StackMachine.ml" 36 952 989
)
"StackMachine.ml" 36 952 1005 "StackMachine.ml" 36 952 1006
type(
  'c
)
ident(
  int_ref y "StackMachine.ml" 36 952 990 "StackMachine.ml" 36 952 991
)
"StackMachine.ml" 36 952 998 "StackMachine.ml" 36 952 1006
call(
  stack
)
type(
  bool
)
"StackMachine.ml" 36 952 1012 "StackMachine.ml" 36 952 1013
type(
  int
)
"StackMachine.ml" 36 952 1019 "StackMachine.ml" 36 952 1020
type(
  int
)
"StackMachine.ml" 36 952 995 "StackMachine.ml" 36 952 1020
type(
  int
)
"StackMachine.ml" 36 952 990 "StackMachine.ml" 36 952 1020
type(
  'c -> int
)
"StackMachine.ml" 36 952 984 "StackMachine.ml" 36 952 1020
type(
  'b -> 'c -> int
)
"StackMachine.ml" 36 952 977 "StackMachine.ml" 36 952 1020
type(
  ('b -> 'c -> bool) -> 'b -> 'c -> int
)
"StackMachine.ml" 37 1024 1045 "StackMachine.ml" 37 1024 1047
type(
  int -> int -> int
)
ident(
  def op "StackMachine.ml" 53 1621 1638 "StackMachine.ml" 53 1621 1678
)
"StackMachine.ml" 37 1024 1056 "StackMachine.ml" 37 1024 1057
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 32 745 769 "StackMachine.ml" 32 745 770
)
"StackMachine.ml" 38 1063 1084 "StackMachine.ml" 38 1063 1087
type(
  string
)
"StackMachine.ml" 38 1063 1091 "StackMachine.ml" 38 1063 1094
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"StackMachine.ml" 39 1095 1116 "StackMachine.ml" 39 1095 1119
type(
  string
)
"StackMachine.ml" 39 1095 1123 "StackMachine.ml" 39 1095 1126
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"StackMachine.ml" 40 1127 1148 "StackMachine.ml" 40 1127 1151
type(
  string
)
"StackMachine.ml" 40 1127 1155 "StackMachine.ml" 40 1127 1160
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"StackMachine.ml" 41 1162 1183 "StackMachine.ml" 41 1162 1186
type(
  string
)
"StackMachine.ml" 41 1162 1190 "StackMachine.ml" 41 1162 1193
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"StackMachine.ml" 42 1194 1215 "StackMachine.ml" 42 1194 1218
type(
  string
)
"StackMachine.ml" 42 1194 1222 "StackMachine.ml" 42 1194 1227
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"StackMachine.ml" 43 1228 1249 "StackMachine.ml" 43 1228 1252
type(
  string
)
"StackMachine.ml" 43 1228 1256 "StackMachine.ml" 43 1228 1259
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 43 1228 1260 "StackMachine.ml" 43 1228 1263
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"StackMachine.ml" 43 1228 1256 "StackMachine.ml" 43 1228 1263
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 44 1264 1285 "StackMachine.ml" 44 1264 1288
type(
  string
)
"StackMachine.ml" 44 1264 1292 "StackMachine.ml" 44 1264 1295
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 44 1264 1296 "StackMachine.ml" 44 1264 1299
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"StackMachine.ml" 44 1264 1292 "StackMachine.ml" 44 1264 1299
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 45 1300 1321 "StackMachine.ml" 45 1300 1325
type(
  string
)
"StackMachine.ml" 45 1300 1329 "StackMachine.ml" 45 1300 1332
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 45 1300 1333 "StackMachine.ml" 45 1300 1337
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"StackMachine.ml" 45 1300 1329 "StackMachine.ml" 45 1300 1337
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 46 1338 1359 "StackMachine.ml" 46 1338 1363
type(
  string
)
"StackMachine.ml" 46 1338 1367 "StackMachine.ml" 46 1338 1370
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 46 1338 1371 "StackMachine.ml" 46 1338 1375
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"StackMachine.ml" 46 1338 1367 "StackMachine.ml" 46 1338 1375
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 47 1376 1397 "StackMachine.ml" 47 1376 1401
type(
  string
)
"StackMachine.ml" 47 1376 1405 "StackMachine.ml" 47 1376 1408
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 47 1376 1409 "StackMachine.ml" 47 1376 1413
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"StackMachine.ml" 47 1376 1405 "StackMachine.ml" 47 1376 1413
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 48 1414 1435 "StackMachine.ml" 48 1414 1439
type(
  string
)
"StackMachine.ml" 48 1414 1443 "StackMachine.ml" 48 1414 1446
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 48 1414 1447 "StackMachine.ml" 48 1414 1451
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"StackMachine.ml" 48 1414 1443 "StackMachine.ml" 48 1414 1451
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 49 1452 1473 "StackMachine.ml" 49 1452 1477
type(
  string
)
"StackMachine.ml" 49 1452 1481 "StackMachine.ml" 49 1452 1484
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 49 1452 1486 "StackMachine.ml" 49 1452 1493
type(
  (bool -> bool -> bool) -> int -> int -> bool
)
ident(
  int_ref argBool "StackMachine.ml" 35 883 904 "StackMachine.ml" 35 883 911
)
"StackMachine.ml" 49 1452 1494 "StackMachine.ml" 49 1452 1498
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"StackMachine.ml" 49 1452 1485 "StackMachine.ml" 49 1452 1499
call(
  stack
)
type(
  int -> int -> bool
)
"StackMachine.ml" 49 1452 1481 "StackMachine.ml" 49 1452 1499
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 50 1500 1521 "StackMachine.ml" 50 1500 1525
type(
  string
)
"StackMachine.ml" 50 1500 1529 "StackMachine.ml" 50 1500 1532
type(
  (int -> int -> bool) -> int -> int -> int
)
ident(
  int_ref int "StackMachine.ml" 36 952 973 "StackMachine.ml" 36 952 976
)
"StackMachine.ml" 50 1500 1534 "StackMachine.ml" 50 1500 1541
type(
  (bool -> bool -> bool) -> int -> int -> bool
)
ident(
  int_ref argBool "StackMachine.ml" 35 883 904 "StackMachine.ml" 35 883 911
)
"StackMachine.ml" 50 1500 1542 "StackMachine.ml" 50 1500 1546
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"StackMachine.ml" 50 1500 1533 "StackMachine.ml" 50 1500 1547
call(
  stack
)
type(
  int -> int -> bool
)
"StackMachine.ml" 50 1500 1529 "StackMachine.ml" 50 1500 1547
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 51 1548 1569 "StackMachine.ml" 51 1548 1570
type(
  string
)
"StackMachine.ml" 51 1548 1574 "StackMachine.ml" 51 1548 1582
type(
  string -> int -> int -> int
)
ident(
  ext_ref Pervasives.failwith
)
"StackMachine.ml" 51 1548 1583 "StackMachine.ml" 51 1548 1600
type(
  string
)
"StackMachine.ml" 51 1548 1574 "StackMachine.ml" 51 1548 1600
call(
  stack
)
type(
  int -> int -> int
)
"StackMachine.ml" 37 1024 1050 "StackMachine.ml" 51 1548 1600
type(
  int -> int -> int
)
"StackMachine.ml" 53 1621 1639 "StackMachine.ml" 53 1621 1644
type(
  (string * int) list
)
ident(
  int_ref state "StackMachine.ml" 13 162 182 "StackMachine.ml" 13 162 187
)
"StackMachine.ml" 53 1621 1647 "StackMachine.ml" 53 1621 1649
type(
  int -> int -> int
)
ident(
  int_ref op "StackMachine.ml" 37 1024 1045 "StackMachine.ml" 37 1024 1047
)
"StackMachine.ml" 53 1621 1650 "StackMachine.ml" 53 1621 1651
type(
  int
)
ident(
  int_ref x "StackMachine.ml" 33 774 795 "StackMachine.ml" 33 774 796
)
"StackMachine.ml" 53 1621 1652 "StackMachine.ml" 53 1621 1653
type(
  int
)
ident(
  int_ref y "StackMachine.ml" 33 774 798 "StackMachine.ml" 33 774 799
)
"StackMachine.ml" 53 1621 1646 "StackMachine.ml" 53 1621 1654
call(
  stack
)
type(
  int
)
"StackMachine.ml" 53 1621 1656 "StackMachine.ml" 53 1621 1662
type(
  int list
)
ident(
  int_ref stack' "StackMachine.ml" 33 774 801 "StackMachine.ml" 33 774 807
)
"StackMachine.ml" 53 1621 1646 "StackMachine.ml" 53 1621 1662
type(
  int list
)
"StackMachine.ml" 53 1621 1664 "StackMachine.ml" 53 1621 1669
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 13 162 196 "StackMachine.ml" 13 162 201
)
"StackMachine.ml" 53 1621 1671 "StackMachine.ml" 53 1621 1677
type(
  int list
)
ident(
  int_ref output "StackMachine.ml" 13 162 203 "StackMachine.ml" 13 162 209
)
"StackMachine.ml" 53 1621 1638 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 37 1024 1041 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 36 952 969 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 35 883 900 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 34 819 836 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 33 774 791 "StackMachine.ml" 53 1621 1678
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 18 282 296 "StackMachine.ml" 54 1679 1694
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 55 1695 1709 "StackMachine.ml" 55 1695 1714
type(
  i list
)
ident(
  int_ref code' "StackMachine.ml" 16 257 263 "StackMachine.ml" 16 257 268
)
"StackMachine.ml" 17 272 277 "StackMachine.ml" 55 1695 1714
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 14 218 219 "StackMachine.ml" 55 1695 1714
type(
  int list
)
"StackMachine.ml" 13 162 211 "StackMachine.ml" 55 1695 1714
type(
  i list -> int list
)
"StackMachine.ml" 13 162 181 "StackMachine.ml" 55 1695 1714
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
"StackMachine.ml" 57 1724 1730 "StackMachine.ml" 57 1724 1734
type(
  (string * int) list * int list * int list * int list -> i list -> int list
)
ident(
  int_ref run' "StackMachine.ml" 13 162 176 "StackMachine.ml" 13 162 180
)
"StackMachine.ml" 57 1724 1736 "StackMachine.ml" 57 1724 1738
type(
  (string * int) list
)
"StackMachine.ml" 57 1724 1740 "StackMachine.ml" 57 1724 1742
type(
  int list
)
"StackMachine.ml" 57 1724 1744 "StackMachine.ml" 57 1724 1749
type(
  int list
)
ident(
  int_ref input "StackMachine.ml" 12 137 149 "StackMachine.ml" 12 137 154
)
"StackMachine.ml" 57 1724 1751 "StackMachine.ml" 57 1724 1753
type(
  int list
)
"StackMachine.ml" 57 1724 1735 "StackMachine.ml" 57 1724 1754
type(
  (string * int) list * int list * int list * int list
)
"StackMachine.ml" 57 1724 1755 "StackMachine.ml" 57 1724 1759
type(
  i list
)
ident(
  int_ref code "StackMachine.ml" 12 137 155 "StackMachine.ml" 12 137 159
)
"StackMachine.ml" 57 1724 1730 "StackMachine.ml" 57 1724 1759
call(
  tail
)
type(
  int list
)
"StackMachine.ml" 13 162 168 "StackMachine.ml" 57 1724 1759
type(
  int list
)
"StackMachine.ml" 12 137 155 "StackMachine.ml" 57 1724 1759
type(
  i list -> int list
)
"StackMachine.ml" 12 137 149 "StackMachine.ml" 57 1724 1759
type(
  int list -> i list -> int list
)
"StackMachine.ml" 67 1843 1855 "StackMachine.ml" 67 1843 1859
type(
  Language.Expr.t -> i list
)
ident(
  def expr "StackMachine.ml" 67 1843 1847 "StackMachine.ml" 79 2228 2233
)
"StackMachine.ml" 68 1871 1883 "StackMachine.ml" 68 1871 1884
type(
  string
)
ident(
  def x "StackMachine.ml" 68 1871 1888 "StackMachine.ml" 68 1871 1898
)
"StackMachine.ml" 68 1871 1877 "StackMachine.ml" 68 1871 1884
type(
  Language.Expr.t
)
"StackMachine.ml" 68 1871 1896 "StackMachine.ml" 68 1871 1897
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 68 1871 1883 "StackMachine.ml" 68 1871 1884
)
"StackMachine.ml" 68 1871 1889 "StackMachine.ml" 68 1871 1897
type(
  i
)
"StackMachine.ml" 68 1871 1888 "StackMachine.ml" 68 1871 1898
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 69 1899 1911 "StackMachine.ml" 69 1899 1912
type(
  int
)
ident(
  def n "StackMachine.ml" 69 1899 1916 "StackMachine.ml" 69 1899 1926
)
"StackMachine.ml" 69 1899 1905 "StackMachine.ml" 69 1899 1912
type(
  Language.Expr.t
)
"StackMachine.ml" 69 1899 1924 "StackMachine.ml" 69 1899 1925
type(
  int
)
ident(
  int_ref n "StackMachine.ml" 69 1899 1911 "StackMachine.ml" 69 1899 1912
)
"StackMachine.ml" 69 1899 1917 "StackMachine.ml" 69 1899 1925
type(
  i
)
"StackMachine.ml" 69 1899 1916 "StackMachine.ml" 69 1899 1926
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 70 1927 1940 "StackMachine.ml" 70 1927 1941
type(
  string
)
ident(
  def s "StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1981
)
"StackMachine.ml" 70 1927 1943 "StackMachine.ml" 70 1927 1944
type(
  Language.Expr.t
)
ident(
  def x "StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1981
)
"StackMachine.ml" 70 1927 1946 "StackMachine.ml" 70 1927 1947
type(
  Language.Expr.t
)
ident(
  def y "StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1981
)
"StackMachine.ml" 70 1927 1933 "StackMachine.ml" 70 1927 1948
type(
  Language.Expr.t
)
"StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1956
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 67 1843 1855 "StackMachine.ml" 67 1843 1859
)
"StackMachine.ml" 70 1927 1957 "StackMachine.ml" 70 1927 1958
type(
  Language.Expr.t
)
ident(
  int_ref y "StackMachine.ml" 70 1927 1946 "StackMachine.ml" 70 1927 1947
)
"StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1958
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 70 1927 1961 "StackMachine.ml" 70 1927 1965
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 67 1843 1855 "StackMachine.ml" 67 1843 1859
)
"StackMachine.ml" 70 1927 1966 "StackMachine.ml" 70 1927 1967
type(
  Language.Expr.t
)
ident(
  int_ref x "StackMachine.ml" 70 1927 1943 "StackMachine.ml" 70 1927 1944
)
"StackMachine.ml" 70 1927 1961 "StackMachine.ml" 70 1927 1967
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 70 1927 1979 "StackMachine.ml" 70 1927 1980
type(
  string
)
ident(
  int_ref s "StackMachine.ml" 70 1927 1940 "StackMachine.ml" 70 1927 1941
)
"StackMachine.ml" 70 1927 1971 "StackMachine.ml" 70 1927 1980
type(
  i
)
"StackMachine.ml" 70 1927 1970 "StackMachine.ml" 70 1927 1981
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 70 1927 1961 "StackMachine.ml" 70 1927 1981
call(
  stack
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 70 1927 1952 "StackMachine.ml" 70 1927 1981
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 67 1843 1862 "StackMachine.ml" 70 1927 1981
type(
  Language.Expr.t -> i list
)
"StackMachine.ml" 72 2011 2023 "StackMachine.ml" 72 2011 2027
type(
  Language.Stmt.t -> i list
)
ident(
  def stmt "StackMachine.ml" 72 2011 2015 "StackMachine.ml" 79 2228 2233
)
"StackMachine.ml" 73 2039 2045 "StackMachine.ml" 73 2039 2049
type(
  Language.Stmt.t
)
"StackMachine.ml" 73 2039 2062 "StackMachine.ml" 73 2039 2064
type(
  i list
)
"StackMachine.ml" 74 2065 2079 "StackMachine.ml" 74 2065 2080
type(
  string
)
ident(
  def x "StackMachine.ml" 74 2065 2088 "StackMachine.ml" 74 2065 2105
)
"StackMachine.ml" 74 2065 2082 "StackMachine.ml" 74 2065 2083
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 74 2065 2088 "StackMachine.ml" 74 2065 2105
)
"StackMachine.ml" 74 2065 2071 "StackMachine.ml" 74 2065 2084
type(
  Language.Stmt.t
)
"StackMachine.ml" 74 2065 2088 "StackMachine.ml" 74 2065 2092
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 67 1843 1855 "StackMachine.ml" 67 1843 1859
)
"StackMachine.ml" 74 2065 2093 "StackMachine.ml" 74 2065 2094
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 74 2065 2082 "StackMachine.ml" 74 2065 2083
)
"StackMachine.ml" 74 2065 2088 "StackMachine.ml" 74 2065 2094
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 74 2065 2103 "StackMachine.ml" 74 2065 2104
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 74 2065 2079 "StackMachine.ml" 74 2065 2080
)
"StackMachine.ml" 74 2065 2098 "StackMachine.ml" 74 2065 2104
type(
  i
)
"StackMachine.ml" 74 2065 2097 "StackMachine.ml" 74 2065 2105
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 74 2065 2088 "StackMachine.ml" 74 2065 2105
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 75 2106 2120 "StackMachine.ml" 75 2106 2121
type(
  string
)
ident(
  def x "StackMachine.ml" 75 2106 2129 "StackMachine.ml" 75 2106 2145
)
"StackMachine.ml" 75 2106 2112 "StackMachine.ml" 75 2106 2121
type(
  Language.Stmt.t
)
"StackMachine.ml" 75 2106 2130 "StackMachine.ml" 75 2106 2136
type(
  i
)
"StackMachine.ml" 75 2106 2143 "StackMachine.ml" 75 2106 2144
type(
  string
)
ident(
  int_ref x "StackMachine.ml" 75 2106 2120 "StackMachine.ml" 75 2106 2121
)
"StackMachine.ml" 75 2106 2138 "StackMachine.ml" 75 2106 2144
type(
  i
)
"StackMachine.ml" 75 2106 2129 "StackMachine.ml" 75 2106 2145
type(
  i list
)
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 76 2146 2160 "StackMachine.ml" 76 2146 2161
type(
  Language.Expr.t
)
ident(
  def e "StackMachine.ml" 76 2146 2169 "StackMachine.ml" 76 2146 2187
)
"StackMachine.ml" 76 2146 2152 "StackMachine.ml" 76 2146 2161
type(
  Language.Stmt.t
)
"StackMachine.ml" 76 2146 2169 "StackMachine.ml" 76 2146 2173
type(
  Language.Expr.t -> i list
)
ident(
  int_ref expr "StackMachine.ml" 67 1843 1855 "StackMachine.ml" 67 1843 1859
)
"StackMachine.ml" 76 2146 2174 "StackMachine.ml" 76 2146 2175
type(
  Language.Expr.t
)
ident(
  int_ref e "StackMachine.ml" 76 2146 2160 "StackMachine.ml" 76 2146 2161
)
"StackMachine.ml" 76 2146 2169 "StackMachine.ml" 76 2146 2175
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 76 2146 2179 "StackMachine.ml" 76 2146 2186
type(
  i
)
"StackMachine.ml" 76 2146 2178 "StackMachine.ml" 76 2146 2187
type(
  i list
)
type(
  i list
)
"StackMachine.ml" 76 2146 2169 "StackMachine.ml" 76 2146 2187
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 77 2188 2202 "StackMachine.ml" 77 2188 2203
type(
  Language.Stmt.t
)
ident(
  def l "StackMachine.ml" 77 2188 2211 "StackMachine.ml" 77 2188 2226
)
"StackMachine.ml" 77 2188 2205 "StackMachine.ml" 77 2188 2206
type(
  Language.Stmt.t
)
ident(
  def r "StackMachine.ml" 77 2188 2211 "StackMachine.ml" 77 2188 2226
)
"StackMachine.ml" 77 2188 2194 "StackMachine.ml" 77 2188 2207
type(
  Language.Stmt.t
)
"StackMachine.ml" 77 2188 2211 "StackMachine.ml" 77 2188 2215
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 72 2011 2023 "StackMachine.ml" 72 2011 2027
)
"StackMachine.ml" 77 2188 2216 "StackMachine.ml" 77 2188 2217
type(
  Language.Stmt.t
)
ident(
  int_ref l "StackMachine.ml" 77 2188 2202 "StackMachine.ml" 77 2188 2203
)
"StackMachine.ml" 77 2188 2211 "StackMachine.ml" 77 2188 2217
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 77 2188 2220 "StackMachine.ml" 77 2188 2224
type(
  Language.Stmt.t -> i list
)
ident(
  int_ref stmt "StackMachine.ml" 72 2011 2023 "StackMachine.ml" 72 2011 2027
)
"StackMachine.ml" 77 2188 2225 "StackMachine.ml" 77 2188 2226
type(
  Language.Stmt.t
)
ident(
  int_ref r "StackMachine.ml" 77 2188 2205 "StackMachine.ml" 77 2188 2206
)
"StackMachine.ml" 77 2188 2220 "StackMachine.ml" 77 2188 2226
call(
  stack
)
type(
  i list
)
"StackMachine.ml" 77 2188 2211 "StackMachine.ml" 77 2188 2226
call(
  tail
)
type(
  i list
)
type(
  i list -> i list -> i list
)
ident(
  ext_ref Pervasives.( @ )
)
"StackMachine.ml" 72 2011 2030 "StackMachine.ml" 77 2188 2226
type(
  Language.Stmt.t -> i list
)
