"X86.ml" 3 58 62 "X86.ml" 3 58 69
type(
  string array
)
ident(
  def x86regs "X86.ml" 12 145 145 "X86.ml" 1 0 -1
)
"X86.ml" 4 75 77 "X86.ml" 4 75 83
type(
  string
)
"X86.ml" 5 86 88 "X86.ml" 5 86 94
type(
  string
)
"X86.ml" 6 97 99 "X86.ml" 6 97 105
type(
  string
)
"X86.ml" 7 108 110 "X86.ml" 7 108 116
type(
  string
)
"X86.ml" 8 119 121 "X86.ml" 8 119 127
type(
  string
)
"X86.ml" 9 130 132 "X86.ml" 9 130 138
type(
  string
)
"X86.ml" 3 58 72 "X86.ml" 10 139 143
type(
  string array
)
"X86.ml" 12 145 149 "X86.ml" 12 145 160
type(
  string array
)
ident(
  def x86byteRegs "X86.ml" 21 238 238 "X86.ml" 1 0 -1
)
"X86.ml" 13 166 170 "X86.ml" 13 166 175
type(
  string
)
"X86.ml" 14 177 181 "X86.ml" 14 177 186
type(
  string
)
"X86.ml" 15 188 192 "X86.ml" 15 188 197
type(
  string
)
"X86.ml" 16 199 203 "X86.ml" 16 199 208
type(
  string
)
"X86.ml" 17 210 214 "X86.ml" 17 210 219
type(
  string
)
"X86.ml" 18 221 225 "X86.ml" 18 221 230
type(
  string
)
"X86.ml" 12 145 163 "X86.ml" 19 232 236
type(
  string array
)
"X86.ml" 21 238 242 "X86.ml" 21 238 253
type(
  int
)
ident(
  def num_of_regs "X86.ml" 22 277 277 "X86.ml" 1 0 -1
)
"X86.ml" 21 238 256 "X86.ml" 21 238 268
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"X86.ml" 21 238 269 "X86.ml" 21 238 276
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 21 238 256 "X86.ml" 21 238 276
type(
  int
)
"X86.ml" 22 277 281 "X86.ml" 22 277 290
type(
  int
)
ident(
  def word_size "X86.ml" 24 296 296 "X86.ml" 1 0 -1
)
"X86.ml" 22 277 293 "X86.ml" 22 277 294
type(
  int
)
"X86.ml" 24 296 300 "X86.ml" 24 296 303
type(
  opnd
)
ident(
  def eax "X86.ml" 25 310 310 "X86.ml" 1 0 -1
)
"X86.ml" 24 296 308 "X86.ml" 24 296 309
type(
  int
)
"X86.ml" 24 296 306 "X86.ml" 24 296 309
type(
  opnd
)
"X86.ml" 25 310 314 "X86.ml" 25 310 317
type(
  opnd
)
ident(
  def ebx "X86.ml" 26 324 324 "X86.ml" 1 0 -1
)
"X86.ml" 25 310 322 "X86.ml" 25 310 323
type(
  int
)
"X86.ml" 25 310 320 "X86.ml" 25 310 323
type(
  opnd
)
"X86.ml" 26 324 328 "X86.ml" 26 324 331
type(
  opnd
)
ident(
  def ecx "X86.ml" 27 338 338 "X86.ml" 1 0 -1
)
"X86.ml" 26 324 336 "X86.ml" 26 324 337
type(
  int
)
"X86.ml" 26 324 334 "X86.ml" 26 324 337
type(
  opnd
)
"X86.ml" 27 338 342 "X86.ml" 27 338 345
type(
  opnd
)
ident(
  def edx "X86.ml" 28 352 352 "X86.ml" 1 0 -1
)
"X86.ml" 27 338 350 "X86.ml" 27 338 351
type(
  int
)
"X86.ml" 27 338 348 "X86.ml" 27 338 351
type(
  opnd
)
"X86.ml" 28 352 356 "X86.ml" 28 352 359
type(
  opnd
)
ident(
  def esi "X86.ml" 29 366 366 "X86.ml" 1 0 -1
)
"X86.ml" 28 352 364 "X86.ml" 28 352 365
type(
  int
)
"X86.ml" 28 352 362 "X86.ml" 28 352 365
type(
  opnd
)
"X86.ml" 29 366 370 "X86.ml" 29 366 373
type(
  opnd
)
ident(
  def edi "X86.ml" 31 381 381 "X86.ml" 1 0 -1
)
"X86.ml" 29 366 378 "X86.ml" 29 366 379
type(
  int
)
"X86.ml" 29 366 376 "X86.ml" 29 366 379
type(
  opnd
)
"X86.ml" 53 806 817 "X86.ml" 53 806 834
call(
  stack
)
"X86.ml" 56 851 860 "X86.ml" 56 851 864
type(
  < allocate : int -> unit; allocated : int; local : S.elt -> unit;
    local_vars : S.elt list; .. >
)
"X86.ml" 57 866 890 "X86.ml" 57 866 893
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 57 866 894 "X86.ml" 57 866 901
type(
  S.t
)
ident(
  ext_ref S.empty
)
"X86.ml" 57 866 890 "X86.ml" 57 866 901
type(
  S.t ref
)
"X86.ml" 58 902 919 "X86.ml" 58 902 920
type(
  S.elt
)
ident(
  def x "X86.ml" 58 902 926 "X86.ml" 58 902 959
)
"X86.ml" 58 902 926 "X86.ml" 58 902 936
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 58 902 940 "X86.ml" 58 902 945
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"X86.ml" 58 902 946 "X86.ml" 58 902 947
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 58 902 919 "X86.ml" 58 902 920
)
"X86.ml" 58 902 949 "X86.ml" 58 902 959
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 58 902 948 "X86.ml" 58 902 959
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 58 902 940 "X86.ml" 58 902 959
call(
  stack
)
type(
  S.t
)
"X86.ml" 58 902 926 "X86.ml" 58 902 959
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 58 902 919 "X86.ml" 58 902 959
type(
  S.elt -> unit
)
type(
  S.elt -> unit
)
"X86.ml" 58 902 906 "X86.ml" 58 902 959
type(
  (< allocate : int -> unit; allocated : int; local : S.elt -> unit;
     local_vars : S.elt list; .. >
   as 'a) ->
  S.elt -> unit
)
"X86.ml" 59 960 984 "X86.ml" 59 960 994
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"X86.ml" 59 960 996 "X86.ml" 59 960 1006
type(
  S.t ref
)
ident(
  ext_ref local_vars
)
"X86.ml" 59 960 995 "X86.ml" 59 960 1006
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 59 960 984 "X86.ml" 59 960 1006
call(
  tail
)
type(
  S.elt list
)
type(
  S.elt list
)
"X86.ml" 59 960 964 "X86.ml" 59 960 1006
type(
  'a -> S.elt list
)
"X86.ml" 61 1008 1032 "X86.ml" 61 1008 1035
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"X86.ml" 61 1008 1036 "X86.ml" 61 1008 1037
type(
  int
)
"X86.ml" 61 1008 1032 "X86.ml" 61 1008 1037
type(
  int ref
)
"X86.ml" 62 1038 1058 "X86.ml" 62 1038 1059
type(
  int
)
ident(
  def n "X86.ml" 62 1038 1062 "X86.ml" 62 1038 1095
)
"X86.ml" 62 1038 1062 "X86.ml" 62 1038 1071
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 62 1038 1075 "X86.ml" 62 1038 1078
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"X86.ml" 62 1038 1080 "X86.ml" 62 1038 1081
type(
  int
)
ident(
  int_ref n "X86.ml" 62 1038 1058 "X86.ml" 62 1038 1059
)
"X86.ml" 62 1038 1082 "X86.ml" 62 1038 1083
type(
  int
)
"X86.ml" 62 1038 1080 "X86.ml" 62 1038 1083
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 62 1038 1079 "X86.ml" 62 1038 1084
type(
  int
)
"X86.ml" 62 1038 1086 "X86.ml" 62 1038 1095
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 62 1038 1085 "X86.ml" 62 1038 1095
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 62 1038 1075 "X86.ml" 62 1038 1095
call(
  stack
)
type(
  int
)
"X86.ml" 62 1038 1062 "X86.ml" 62 1038 1095
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"X86.ml" 62 1038 1058 "X86.ml" 62 1038 1095
type(
  int -> unit
)
type(
  int -> unit
)
"X86.ml" 62 1038 1042 "X86.ml" 62 1038 1095
type(
  'a -> int -> unit
)
"X86.ml" 63 1096 1121 "X86.ml" 63 1096 1130
type(
  int ref
)
ident(
  ext_ref allocated
)
"X86.ml" 63 1096 1120 "X86.ml" 63 1096 1130
type(
  int
)
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"X86.ml" 63 1096 1100 "X86.ml" 63 1096 1130
type(
  'a -> int
)
"X86.ml" 66 1138 1142 "X86.ml" 66 1138 1150
type(
  < allocate : int -> 'a; .. > -> opnd list -> opnd
)
ident(
  def allocate "X86.ml" 73 1399 1399 "X86.ml" 1 0 -1
)
"X86.ml" 66 1138 1151 "X86.ml" 66 1138 1154
type(
  < allocate : int -> 'a; .. > as 'b
)
ident(
  def env "X86.ml" 66 1138 1155 "X86.ml" 71 1339 1397
)
"X86.ml" 66 1138 1155 "X86.ml" 66 1138 1160
type(
  opnd list
)
ident(
  def stack "X86.ml" 67 1163 1165 "X86.ml" 71 1339 1397
)
"X86.ml" 67 1163 1171 "X86.ml" 67 1163 1176
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 66 1138 1155 "X86.ml" 66 1138 1160
)
"X86.ml" 68 1182 1186 "X86.ml" 68 1182 1188
type(
  opnd list
)
"X86.ml" 68 1182 1223 "X86.ml" 68 1182 1224
type(
  int
)
"X86.ml" 68 1182 1221 "X86.ml" 68 1182 1224
type(
  opnd
)
"X86.ml" 69 1225 1232 "X86.ml" 69 1225 1233
type(
  int
)
ident(
  def n "X86.ml" 69 1225 1264 "X86.ml" 69 1225 1291
)
"X86.ml" 69 1225 1230 "X86.ml" 69 1225 1233
type(
  opnd
)
"X86.ml" 69 1225 1236 "X86.ml" 69 1225 1237
type(
  opnd list
)
"X86.ml" 69 1225 1229 "X86.ml" 69 1225 1237
type(
  opnd list
)
"X86.ml" 69 1225 1264 "X86.ml" 69 1225 1267
type(
  'b
)
ident(
  int_ref env "X86.ml" 66 1138 1151 "X86.ml" 66 1138 1154
)
"X86.ml" 69 1225 1264 "X86.ml" 69 1225 1276
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 69 1225 1278 "X86.ml" 69 1225 1279
type(
  int
)
ident(
  int_ref n "X86.ml" 69 1225 1232 "X86.ml" 69 1225 1233
)
"X86.ml" 69 1225 1280 "X86.ml" 69 1225 1281
type(
  int
)
"X86.ml" 69 1225 1278 "X86.ml" 69 1225 1281
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 69 1225 1277 "X86.ml" 69 1225 1282
type(
  int
)
"X86.ml" 69 1225 1264 "X86.ml" 69 1225 1282
type(
  'a
)
"X86.ml" 69 1225 1287 "X86.ml" 69 1225 1288
type(
  int
)
ident(
  int_ref n "X86.ml" 69 1225 1232 "X86.ml" 69 1225 1233
)
"X86.ml" 69 1225 1289 "X86.ml" 69 1225 1290
type(
  int
)
"X86.ml" 69 1225 1287 "X86.ml" 69 1225 1290
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 69 1225 1286 "X86.ml" 69 1225 1291
type(
  int
)
"X86.ml" 69 1225 1284 "X86.ml" 69 1225 1291
type(
  opnd
)
"X86.ml" 69 1225 1264 "X86.ml" 69 1225 1291
type(
  opnd
)
"X86.ml" 70 1292 1299 "X86.ml" 70 1292 1300
type(
  int
)
ident(
  def n "X86.ml" 70 1292 1310 "X86.ml" 70 1292 1338
)
"X86.ml" 70 1292 1297 "X86.ml" 70 1292 1300
type(
  opnd
)
"X86.ml" 70 1292 1303 "X86.ml" 70 1292 1304
type(
  opnd list
)
"X86.ml" 70 1292 1296 "X86.ml" 70 1292 1304
type(
  opnd list
)
"X86.ml" 70 1292 1310 "X86.ml" 70 1292 1311
type(
  int
)
ident(
  int_ref n "X86.ml" 70 1292 1299 "X86.ml" 70 1292 1300
)
"X86.ml" 70 1292 1314 "X86.ml" 70 1292 1325
type(
  int
)
ident(
  int_ref num_of_regs "X86.ml" 21 238 242 "X86.ml" 21 238 253
)
"X86.ml" 70 1292 1326 "X86.ml" 70 1292 1327
type(
  int
)
"X86.ml" 70 1292 1314 "X86.ml" 70 1292 1327
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"X86.ml" 70 1292 1310 "X86.ml" 70 1292 1327
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"X86.ml" 70 1292 1334 "X86.ml" 70 1292 1335
type(
  int
)
ident(
  int_ref n "X86.ml" 70 1292 1299 "X86.ml" 70 1292 1300
)
"X86.ml" 70 1292 1336 "X86.ml" 70 1292 1337
type(
  int
)
"X86.ml" 70 1292 1334 "X86.ml" 70 1292 1337
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"X86.ml" 70 1292 1333 "X86.ml" 70 1292 1338
type(
  int
)
"X86.ml" 70 1292 1331 "X86.ml" 70 1292 1338
type(
  opnd
)
"X86.ml" 71 1339 1343 "X86.ml" 71 1339 1344
type(
  opnd list
)
"X86.ml" 71 1339 1378 "X86.ml" 71 1339 1381
type(
  'b
)
ident(
  int_ref env "X86.ml" 66 1138 1151 "X86.ml" 66 1138 1154
)
"X86.ml" 71 1339 1378 "X86.ml" 71 1339 1390
call(
  stack
)
type(
  int -> 'a
)
"X86.ml" 71 1339 1391 "X86.ml" 71 1339 1392
type(
  int
)
"X86.ml" 71 1339 1378 "X86.ml" 71 1339 1392
type(
  'a
)
"X86.ml" 71 1339 1396 "X86.ml" 71 1339 1397
type(
  int
)
"X86.ml" 71 1339 1394 "X86.ml" 71 1339 1397
type(
  opnd
)
"X86.ml" 71 1339 1378 "X86.ml" 71 1339 1397
type(
  opnd
)
"X86.ml" 67 1163 1165 "X86.ml" 71 1339 1397
type(
  opnd
)
"X86.ml" 66 1138 1155 "X86.ml" 71 1339 1397
type(
  opnd list -> opnd
)
"X86.ml" 66 1138 1151 "X86.ml" 71 1339 1397
type(
  'b -> opnd list -> opnd
)
"X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
type(
  opnd -> string
)
ident(
  def opnd "X86.ml" 82 1581 1585 "X86.ml" 107 3062 3067
)
"X86.ml" 77 1447 1455 "X86.ml" 77 1447 1456
type(
  int
)
ident(
  def i "X86.ml" 77 1447 1460 "X86.ml" 77 1447 1471
)
"X86.ml" 77 1447 1453 "X86.ml" 77 1447 1456
type(
  opnd
)
"X86.ml" 77 1447 1460 "X86.ml" 77 1447 1467
type(
  string array
)
ident(
  int_ref x86regs "X86.ml" 3 58 62 "X86.ml" 3 58 69
)
"X86.ml" 77 1447 1469 "X86.ml" 77 1447 1470
type(
  int
)
ident(
  int_ref i "X86.ml" 77 1447 1455 "X86.ml" 77 1447 1456
)
"X86.ml" 77 1447 1460 "X86.ml" 77 1447 1471
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 78 1472 1480 "X86.ml" 78 1472 1481
type(
  int
)
ident(
  def i "X86.ml" 78 1472 1485 "X86.ml" 78 1472 1528
)
"X86.ml" 78 1472 1478 "X86.ml" 78 1472 1481
type(
  opnd
)
"X86.ml" 78 1472 1485 "X86.ml" 78 1472 1499
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 78 1472 1500 "X86.ml" 78 1472 1512
type(
  (int -> string, unit, string) format
)
"X86.ml" 78 1472 1514 "X86.ml" 78 1472 1515
type(
  int
)
ident(
  int_ref i "X86.ml" 78 1472 1480 "X86.ml" 78 1472 1481
)
"X86.ml" 78 1472 1518 "X86.ml" 78 1472 1527
type(
  int
)
ident(
  int_ref word_size "X86.ml" 22 277 281 "X86.ml" 22 277 290
)
"X86.ml" 78 1472 1514 "X86.ml" 78 1472 1527
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 78 1472 1513 "X86.ml" 78 1472 1528
type(
  int
)
"X86.ml" 78 1472 1485 "X86.ml" 78 1472 1528
call(
  tail
)
type(
  string
)
"X86.ml" 79 1529 1537 "X86.ml" 79 1529 1538
type(
  string
)
ident(
  def x "X86.ml" 79 1529 1542 "X86.ml" 79 1529 1543
)
"X86.ml" 79 1529 1535 "X86.ml" 79 1529 1538
type(
  opnd
)
"X86.ml" 79 1529 1542 "X86.ml" 79 1529 1543
type(
  string
)
ident(
  int_ref x "X86.ml" 79 1529 1537 "X86.ml" 79 1529 1538
)
"X86.ml" 80 1544 1552 "X86.ml" 80 1544 1553
type(
  int
)
ident(
  def i "X86.ml" 80 1544 1557 "X86.ml" 80 1544 1579
)
"X86.ml" 80 1544 1550 "X86.ml" 80 1544 1553
type(
  opnd
)
"X86.ml" 80 1544 1557 "X86.ml" 80 1544 1571
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 80 1544 1572 "X86.ml" 80 1544 1577
type(
  (int -> string, unit, string) format
)
"X86.ml" 80 1544 1578 "X86.ml" 80 1544 1579
type(
  int
)
ident(
  int_ref i "X86.ml" 80 1544 1552 "X86.ml" 80 1544 1553
)
"X86.ml" 80 1544 1557 "X86.ml" 80 1544 1579
call(
  tail
)
type(
  string
)
"X86.ml" 76 1423 1438 "X86.ml" 80 1544 1579
type(
  opnd -> string
)
"X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
type(
  opnd -> string
)
ident(
  def byteOpnd "X86.ml" 86 1682 1686 "X86.ml" 107 3062 3067
)
"X86.ml" 83 1609 1619 "X86.ml" 83 1609 1620
type(
  int
)
ident(
  def i "X86.ml" 83 1609 1624 "X86.ml" 83 1609 1639
)
"X86.ml" 83 1609 1617 "X86.ml" 83 1609 1620
type(
  opnd
)
"X86.ml" 83 1609 1624 "X86.ml" 83 1609 1635
type(
  string array
)
ident(
  int_ref x86byteRegs "X86.ml" 12 145 149 "X86.ml" 12 145 160
)
"X86.ml" 83 1609 1637 "X86.ml" 83 1609 1638
type(
  int
)
ident(
  int_ref i "X86.ml" 83 1609 1619 "X86.ml" 83 1609 1620
)
"X86.ml" 83 1609 1624 "X86.ml" 83 1609 1639
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Array.get
)
"X86.ml" 84 1640 1648 "X86.ml" 84 1640 1650
type(
  opnd
)
ident(
  def op "X86.ml" 84 1640 1654 "X86.ml" 84 1640 1661
)
"X86.ml" 84 1640 1654 "X86.ml" 84 1640 1658
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 84 1640 1659 "X86.ml" 84 1640 1661
type(
  opnd
)
ident(
  int_ref op "X86.ml" 84 1640 1648 "X86.ml" 84 1640 1650
)
"X86.ml" 84 1640 1654 "X86.ml" 84 1640 1661
call(
  tail
)
type(
  string
)
"X86.ml" 82 1581 1600 "X86.ml" 84 1640 1661
type(
  opnd -> string
)
"X86.ml" 86 1682 1690 "X86.ml" 86 1682 1695
type(
  instr -> string
)
ident(
  def instr "X86.ml" 105 3011 3060 "X86.ml" 107 3062 3067
)
"X86.ml" 87 1707 1722 "X86.ml" 87 1707 1724
type(
  opnd
)
ident(
  def s1 "X86.ml" 87 1707 1733 "X86.ml" 87 1707 1786
)
"X86.ml" 87 1707 1726 "X86.ml" 87 1707 1728
type(
  opnd
)
ident(
  def s2 "X86.ml" 87 1707 1733 "X86.ml" 87 1707 1786
)
"X86.ml" 87 1707 1713 "X86.ml" 87 1707 1729
type(
  instr
)
"X86.ml" 87 1707 1733 "X86.ml" 87 1707 1747
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 87 1707 1748 "X86.ml" 87 1707 1765
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 87 1707 1768 "X86.ml" 87 1707 1772
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 87 1707 1773 "X86.ml" 87 1707 1775
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 87 1707 1722 "X86.ml" 87 1707 1724
)
"X86.ml" 87 1707 1767 "X86.ml" 87 1707 1776
call(
  stack
)
type(
  string
)
"X86.ml" 87 1707 1778 "X86.ml" 87 1707 1782
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 87 1707 1783 "X86.ml" 87 1707 1785
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 87 1707 1726 "X86.ml" 87 1707 1728
)
"X86.ml" 87 1707 1777 "X86.ml" 87 1707 1786
call(
  stack
)
type(
  string
)
"X86.ml" 87 1707 1733 "X86.ml" 87 1707 1786
call(
  tail
)
type(
  string
)
"X86.ml" 88 1787 1802 "X86.ml" 88 1787 1804
type(
  opnd
)
ident(
  def s1 "X86.ml" 88 1787 1813 "X86.ml" 88 1787 1866
)
"X86.ml" 88 1787 1806 "X86.ml" 88 1787 1808
type(
  opnd
)
ident(
  def s2 "X86.ml" 88 1787 1813 "X86.ml" 88 1787 1866
)
"X86.ml" 88 1787 1793 "X86.ml" 88 1787 1809
type(
  instr
)
"X86.ml" 88 1787 1813 "X86.ml" 88 1787 1827
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 88 1787 1828 "X86.ml" 88 1787 1845
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 88 1787 1848 "X86.ml" 88 1787 1852
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 88 1787 1853 "X86.ml" 88 1787 1855
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 88 1787 1802 "X86.ml" 88 1787 1804
)
"X86.ml" 88 1787 1847 "X86.ml" 88 1787 1856
call(
  stack
)
type(
  string
)
"X86.ml" 88 1787 1858 "X86.ml" 88 1787 1862
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 88 1787 1863 "X86.ml" 88 1787 1865
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 88 1787 1806 "X86.ml" 88 1787 1808
)
"X86.ml" 88 1787 1857 "X86.ml" 88 1787 1866
call(
  stack
)
type(
  string
)
"X86.ml" 88 1787 1813 "X86.ml" 88 1787 1866
call(
  tail
)
type(
  string
)
"X86.ml" 89 1867 1882 "X86.ml" 89 1867 1884
type(
  opnd
)
ident(
  def s1 "X86.ml" 89 1867 1893 "X86.ml" 89 1867 1946
)
"X86.ml" 89 1867 1886 "X86.ml" 89 1867 1888
type(
  opnd
)
ident(
  def s2 "X86.ml" 89 1867 1893 "X86.ml" 89 1867 1946
)
"X86.ml" 89 1867 1873 "X86.ml" 89 1867 1889
type(
  instr
)
"X86.ml" 89 1867 1893 "X86.ml" 89 1867 1907
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 89 1867 1908 "X86.ml" 89 1867 1926
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 89 1867 1928 "X86.ml" 89 1867 1932
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 89 1867 1933 "X86.ml" 89 1867 1935
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 89 1867 1882 "X86.ml" 89 1867 1884
)
"X86.ml" 89 1867 1927 "X86.ml" 89 1867 1936
call(
  stack
)
type(
  string
)
"X86.ml" 89 1867 1938 "X86.ml" 89 1867 1942
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 89 1867 1943 "X86.ml" 89 1867 1945
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 89 1867 1886 "X86.ml" 89 1867 1888
)
"X86.ml" 89 1867 1937 "X86.ml" 89 1867 1946
call(
  stack
)
type(
  string
)
"X86.ml" 89 1867 1893 "X86.ml" 89 1867 1946
call(
  tail
)
type(
  string
)
"X86.ml" 90 1947 1962 "X86.ml" 90 1947 1963
type(
  opnd
)
ident(
  def s "X86.ml" 90 1947 1973 "X86.ml" 90 1947 2016
)
"X86.ml" 90 1947 1953 "X86.ml" 90 1947 1963
type(
  instr
)
"X86.ml" 90 1947 1973 "X86.ml" 90 1947 1987
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 90 1947 1988 "X86.ml" 90 1947 2001
type(
  (string -> string, unit, string) format
)
"X86.ml" 90 1947 2008 "X86.ml" 90 1947 2012
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 90 1947 2013 "X86.ml" 90 1947 2014
type(
  opnd
)
ident(
  int_ref s "X86.ml" 90 1947 1962 "X86.ml" 90 1947 1963
)
"X86.ml" 90 1947 2007 "X86.ml" 90 1947 2016
call(
  stack
)
type(
  string
)
"X86.ml" 90 1947 1973 "X86.ml" 90 1947 2016
call(
  tail
)
type(
  string
)
"X86.ml" 91 2017 2032 "X86.ml" 91 2017 2034
type(
  opnd
)
ident(
  def s1 "X86.ml" 91 2017 2043 "X86.ml" 91 2017 2096
)
"X86.ml" 91 2017 2036 "X86.ml" 91 2017 2038
type(
  opnd
)
ident(
  def s2 "X86.ml" 91 2017 2043 "X86.ml" 91 2017 2096
)
"X86.ml" 91 2017 2023 "X86.ml" 91 2017 2039
type(
  instr
)
"X86.ml" 91 2017 2043 "X86.ml" 91 2017 2057
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 91 2017 2058 "X86.ml" 91 2017 2075
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 91 2017 2078 "X86.ml" 91 2017 2082
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 91 2017 2083 "X86.ml" 91 2017 2085
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 91 2017 2032 "X86.ml" 91 2017 2034
)
"X86.ml" 91 2017 2077 "X86.ml" 91 2017 2086
call(
  stack
)
type(
  string
)
"X86.ml" 91 2017 2088 "X86.ml" 91 2017 2092
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 91 2017 2093 "X86.ml" 91 2017 2095
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 91 2017 2036 "X86.ml" 91 2017 2038
)
"X86.ml" 91 2017 2087 "X86.ml" 91 2017 2096
call(
  stack
)
type(
  string
)
"X86.ml" 91 2017 2043 "X86.ml" 91 2017 2096
call(
  tail
)
type(
  string
)
"X86.ml" 92 2097 2112 "X86.ml" 92 2097 2114
type(
  opnd
)
ident(
  def s1 "X86.ml" 92 2097 2123 "X86.ml" 92 2097 2176
)
"X86.ml" 92 2097 2116 "X86.ml" 92 2097 2118
type(
  opnd
)
ident(
  def s2 "X86.ml" 92 2097 2123 "X86.ml" 92 2097 2176
)
"X86.ml" 92 2097 2103 "X86.ml" 92 2097 2119
type(
  instr
)
"X86.ml" 92 2097 2123 "X86.ml" 92 2097 2137
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 92 2097 2138 "X86.ml" 92 2097 2155
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 92 2097 2158 "X86.ml" 92 2097 2162
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 92 2097 2163 "X86.ml" 92 2097 2165
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 92 2097 2112 "X86.ml" 92 2097 2114
)
"X86.ml" 92 2097 2157 "X86.ml" 92 2097 2166
call(
  stack
)
type(
  string
)
"X86.ml" 92 2097 2168 "X86.ml" 92 2097 2172
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 92 2097 2173 "X86.ml" 92 2097 2175
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 92 2097 2116 "X86.ml" 92 2097 2118
)
"X86.ml" 92 2097 2167 "X86.ml" 92 2097 2176
call(
  stack
)
type(
  string
)
"X86.ml" 92 2097 2123 "X86.ml" 92 2097 2176
call(
  tail
)
type(
  string
)
"X86.ml" 93 2177 2192 "X86.ml" 93 2177 2193
type(
  opnd
)
ident(
  def s "X86.ml" 93 2177 2203 "X86.ml" 93 2177 2250
)
"X86.ml" 93 2177 2183 "X86.ml" 93 2177 2193
type(
  instr
)
"X86.ml" 93 2177 2203 "X86.ml" 93 2177 2217
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 93 2177 2218 "X86.ml" 93 2177 2230
type(
  (string -> string, unit, string) format
)
"X86.ml" 93 2177 2238 "X86.ml" 93 2177 2246
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 93 2177 2247 "X86.ml" 93 2177 2248
type(
  opnd
)
ident(
  int_ref s "X86.ml" 93 2177 2192 "X86.ml" 93 2177 2193
)
"X86.ml" 93 2177 2237 "X86.ml" 93 2177 2250
call(
  stack
)
type(
  string
)
"X86.ml" 93 2177 2203 "X86.ml" 93 2177 2250
call(
  tail
)
type(
  string
)
"X86.ml" 94 2251 2266 "X86.ml" 94 2251 2267
type(
  opnd
)
ident(
  def s "X86.ml" 94 2251 2277 "X86.ml" 94 2251 2324
)
"X86.ml" 94 2251 2257 "X86.ml" 94 2251 2267
type(
  instr
)
"X86.ml" 94 2251 2277 "X86.ml" 94 2251 2291
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 94 2251 2292 "X86.ml" 94 2251 2305
type(
  (string -> string, unit, string) format
)
"X86.ml" 94 2251 2312 "X86.ml" 94 2251 2320
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 94 2251 2321 "X86.ml" 94 2251 2322
type(
  opnd
)
ident(
  int_ref s "X86.ml" 94 2251 2266 "X86.ml" 94 2251 2267
)
"X86.ml" 94 2251 2311 "X86.ml" 94 2251 2324
call(
  stack
)
type(
  string
)
"X86.ml" 94 2251 2277 "X86.ml" 94 2251 2324
call(
  tail
)
type(
  string
)
"X86.ml" 95 2325 2340 "X86.ml" 95 2325 2341
type(
  opnd
)
ident(
  def s "X86.ml" 95 2325 2351 "X86.ml" 95 2325 2398
)
"X86.ml" 95 2325 2331 "X86.ml" 95 2325 2341
type(
  instr
)
"X86.ml" 95 2325 2351 "X86.ml" 95 2325 2365
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 95 2325 2366 "X86.ml" 95 2325 2378
type(
  (string -> string, unit, string) format
)
"X86.ml" 95 2325 2386 "X86.ml" 95 2325 2394
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 95 2325 2395 "X86.ml" 95 2325 2396
type(
  opnd
)
ident(
  int_ref s "X86.ml" 95 2325 2340 "X86.ml" 95 2325 2341
)
"X86.ml" 95 2325 2385 "X86.ml" 95 2325 2398
call(
  stack
)
type(
  string
)
"X86.ml" 95 2325 2351 "X86.ml" 95 2325 2398
call(
  tail
)
type(
  string
)
"X86.ml" 96 2399 2414 "X86.ml" 96 2399 2415
type(
  opnd
)
ident(
  def s "X86.ml" 96 2399 2425 "X86.ml" 96 2399 2472
)
"X86.ml" 96 2399 2405 "X86.ml" 96 2399 2415
type(
  instr
)
"X86.ml" 96 2399 2425 "X86.ml" 96 2399 2439
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 96 2399 2440 "X86.ml" 96 2399 2453
type(
  (string -> string, unit, string) format
)
"X86.ml" 96 2399 2460 "X86.ml" 96 2399 2468
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 96 2399 2469 "X86.ml" 96 2399 2470
type(
  opnd
)
ident(
  int_ref s "X86.ml" 96 2399 2414 "X86.ml" 96 2399 2415
)
"X86.ml" 96 2399 2459 "X86.ml" 96 2399 2472
call(
  stack
)
type(
  string
)
"X86.ml" 96 2399 2425 "X86.ml" 96 2399 2472
call(
  tail
)
type(
  string
)
"X86.ml" 97 2473 2488 "X86.ml" 97 2473 2489
type(
  opnd
)
ident(
  def s "X86.ml" 97 2473 2499 "X86.ml" 97 2473 2546
)
"X86.ml" 97 2473 2479 "X86.ml" 97 2473 2489
type(
  instr
)
"X86.ml" 97 2473 2499 "X86.ml" 97 2473 2513
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 97 2473 2514 "X86.ml" 97 2473 2526
type(
  (string -> string, unit, string) format
)
"X86.ml" 97 2473 2534 "X86.ml" 97 2473 2542
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 97 2473 2543 "X86.ml" 97 2473 2544
type(
  opnd
)
ident(
  int_ref s "X86.ml" 97 2473 2488 "X86.ml" 97 2473 2489
)
"X86.ml" 97 2473 2533 "X86.ml" 97 2473 2546
call(
  stack
)
type(
  string
)
"X86.ml" 97 2473 2499 "X86.ml" 97 2473 2546
call(
  tail
)
type(
  string
)
"X86.ml" 98 2547 2562 "X86.ml" 98 2547 2563
type(
  opnd
)
ident(
  def s "X86.ml" 98 2547 2573 "X86.ml" 98 2547 2620
)
"X86.ml" 98 2547 2553 "X86.ml" 98 2547 2563
type(
  instr
)
"X86.ml" 98 2547 2573 "X86.ml" 98 2547 2587
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 98 2547 2588 "X86.ml" 98 2547 2601
type(
  (string -> string, unit, string) format
)
"X86.ml" 98 2547 2608 "X86.ml" 98 2547 2616
type(
  opnd -> string
)
ident(
  int_ref byteOpnd "X86.ml" 82 1581 1589 "X86.ml" 82 1581 1597
)
"X86.ml" 98 2547 2617 "X86.ml" 98 2547 2618
type(
  opnd
)
ident(
  int_ref s "X86.ml" 98 2547 2562 "X86.ml" 98 2547 2563
)
"X86.ml" 98 2547 2607 "X86.ml" 98 2547 2620
call(
  stack
)
type(
  string
)
"X86.ml" 98 2547 2573 "X86.ml" 98 2547 2620
call(
  tail
)
type(
  string
)
"X86.ml" 99 2621 2636 "X86.ml" 99 2621 2638
type(
  opnd
)
ident(
  def s1 "X86.ml" 99 2621 2647 "X86.ml" 99 2621 2700
)
"X86.ml" 99 2621 2640 "X86.ml" 99 2621 2642
type(
  opnd
)
ident(
  def s2 "X86.ml" 99 2621 2647 "X86.ml" 99 2621 2700
)
"X86.ml" 99 2621 2627 "X86.ml" 99 2621 2643
type(
  instr
)
"X86.ml" 99 2621 2647 "X86.ml" 99 2621 2661
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 99 2621 2662 "X86.ml" 99 2621 2679
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 99 2621 2682 "X86.ml" 99 2621 2686
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 99 2621 2687 "X86.ml" 99 2621 2689
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 99 2621 2636 "X86.ml" 99 2621 2638
)
"X86.ml" 99 2621 2681 "X86.ml" 99 2621 2690
call(
  stack
)
type(
  string
)
"X86.ml" 99 2621 2692 "X86.ml" 99 2621 2696
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 99 2621 2697 "X86.ml" 99 2621 2699
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 99 2621 2640 "X86.ml" 99 2621 2642
)
"X86.ml" 99 2621 2691 "X86.ml" 99 2621 2700
call(
  stack
)
type(
  string
)
"X86.ml" 99 2621 2647 "X86.ml" 99 2621 2700
call(
  tail
)
type(
  string
)
"X86.ml" 100 2701 2716 "X86.ml" 100 2701 2718
type(
  opnd
)
ident(
  def s1 "X86.ml" 100 2701 2727 "X86.ml" 100 2701 2780
)
"X86.ml" 100 2701 2720 "X86.ml" 100 2701 2722
type(
  opnd
)
ident(
  def s2 "X86.ml" 100 2701 2727 "X86.ml" 100 2701 2780
)
"X86.ml" 100 2701 2707 "X86.ml" 100 2701 2723
type(
  instr
)
"X86.ml" 100 2701 2727 "X86.ml" 100 2701 2741
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 100 2701 2742 "X86.ml" 100 2701 2758
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 100 2701 2762 "X86.ml" 100 2701 2766
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 100 2701 2767 "X86.ml" 100 2701 2769
type(
  opnd
)
ident(
  int_ref s1 "X86.ml" 100 2701 2716 "X86.ml" 100 2701 2718
)
"X86.ml" 100 2701 2761 "X86.ml" 100 2701 2770
call(
  stack
)
type(
  string
)
"X86.ml" 100 2701 2772 "X86.ml" 100 2701 2776
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 100 2701 2777 "X86.ml" 100 2701 2779
type(
  opnd
)
ident(
  int_ref s2 "X86.ml" 100 2701 2720 "X86.ml" 100 2701 2722
)
"X86.ml" 100 2701 2771 "X86.ml" 100 2701 2780
call(
  stack
)
type(
  string
)
"X86.ml" 100 2701 2727 "X86.ml" 100 2701 2780
call(
  tail
)
type(
  string
)
"X86.ml" 101 2781 2796 "X86.ml" 101 2781 2797
type(
  opnd
)
ident(
  def s "X86.ml" 101 2781 2807 "X86.ml" 101 2781 2850
)
"X86.ml" 101 2781 2787 "X86.ml" 101 2781 2797
type(
  instr
)
"X86.ml" 101 2781 2807 "X86.ml" 101 2781 2821
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 101 2781 2822 "X86.ml" 101 2781 2835
type(
  (string -> string, unit, string) format
)
"X86.ml" 101 2781 2842 "X86.ml" 101 2781 2846
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 101 2781 2847 "X86.ml" 101 2781 2848
type(
  opnd
)
ident(
  int_ref s "X86.ml" 101 2781 2796 "X86.ml" 101 2781 2797
)
"X86.ml" 101 2781 2841 "X86.ml" 101 2781 2850
call(
  stack
)
type(
  string
)
"X86.ml" 101 2781 2807 "X86.ml" 101 2781 2850
call(
  tail
)
type(
  string
)
"X86.ml" 102 2851 2866 "X86.ml" 102 2851 2867
type(
  opnd
)
ident(
  def s "X86.ml" 102 2851 2877 "X86.ml" 102 2851 2920
)
"X86.ml" 102 2851 2857 "X86.ml" 102 2851 2867
type(
  instr
)
"X86.ml" 102 2851 2877 "X86.ml" 102 2851 2891
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 102 2851 2892 "X86.ml" 102 2851 2904
type(
  (string -> string, unit, string) format
)
"X86.ml" 102 2851 2912 "X86.ml" 102 2851 2916
type(
  opnd -> string
)
ident(
  int_ref opnd "X86.ml" 76 1423 1431 "X86.ml" 76 1423 1435
)
"X86.ml" 102 2851 2917 "X86.ml" 102 2851 2918
type(
  opnd
)
ident(
  int_ref s "X86.ml" 102 2851 2866 "X86.ml" 102 2851 2867
)
"X86.ml" 102 2851 2911 "X86.ml" 102 2851 2920
call(
  stack
)
type(
  string
)
"X86.ml" 102 2851 2877 "X86.ml" 102 2851 2920
call(
  tail
)
type(
  string
)
"X86.ml" 103 2921 2927 "X86.ml" 103 2921 2933
type(
  instr
)
"X86.ml" 103 2921 2947 "X86.ml" 103 2921 2954
type(
  string
)
"X86.ml" 104 2955 2970 "X86.ml" 104 2955 2971
type(
  string
)
ident(
  def p "X86.ml" 104 2955 2981 "X86.ml" 104 2955 3010
)
"X86.ml" 104 2955 2961 "X86.ml" 104 2955 2971
type(
  instr
)
"X86.ml" 104 2955 2981 "X86.ml" 104 2955 2995
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 104 2955 2996 "X86.ml" 104 2955 3008
type(
  (string -> string, unit, string) format
)
"X86.ml" 104 2955 3009 "X86.ml" 104 2955 3010
type(
  string
)
ident(
  int_ref p "X86.ml" 104 2955 2970 "X86.ml" 104 2955 2971
)
"X86.ml" 104 2955 2981 "X86.ml" 104 2955 3010
call(
  tail
)
type(
  string
)
"X86.ml" 105 3011 3017 "X86.ml" 105 3011 3024
type(
  instr
)
"X86.ml" 105 3011 3037 "X86.ml" 105 3011 3051
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 105 3011 3052 "X86.ml" 105 3011 3060
type(
  (string, unit, string) format
)
"X86.ml" 105 3011 3037 "X86.ml" 105 3011 3060
call(
  tail
)
type(
  string
)
"X86.ml" 86 1682 1698 "X86.ml" 105 3011 3060
type(
  instr -> string
)
"X86.ml" 114 3119 3127 "X86.ml" 114 3119 3140
type(
  < allocate : int -> 'a; local : string -> 'b; .. > ->
  StackMachine.i list -> instr list
)
ident(
  def stack_program "X86.ml" 157 4768 4789 "X86.ml" 159 4791 4796
)
"X86.ml" 114 3119 3141 "X86.ml" 114 3119 3144
type(
  < allocate : int -> 'a; local : string -> 'b; .. > as 'c
)
ident(
  def env "X86.ml" 114 3119 3145 "X86.ml" 157 4768 4789
)
"X86.ml" 114 3119 3145 "X86.ml" 114 3119 3149
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 115 3152 3158 "X86.ml" 157 4768 4789
)
"X86.ml" 115 3152 3166 "X86.ml" 115 3152 3173
type(
  opnd list -> StackMachine.i list -> instr list
)
ident(
  def compile "X86.ml" 115 3152 3158 "X86.ml" 157 4768 4789
)
"X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
type(
  opnd list
)
ident(
  def stack "X86.ml" 115 3152 3180 "X86.ml" 155 4723 4758
)
"X86.ml" 115 3152 3180 "X86.ml" 115 3152 3184
type(
  StackMachine.i list
)
ident(
  def code "X86.ml" 116 3187 3188 "X86.ml" 155 4723 4758
)
"X86.ml" 116 3187 3194 "X86.ml" 116 3187 3198
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 115 3152 3180 "X86.ml" 115 3152 3184
)
"X86.ml" 117 3204 3207 "X86.ml" 117 3204 3209
type(
  StackMachine.i list
)
"X86.ml" 117 3204 3219 "X86.ml" 117 3204 3221
type(
  instr list
)
"X86.ml" 118 3222 3225 "X86.ml" 118 3222 3226
type(
  StackMachine.i
)
ident(
  def i "X86.ml" 119 3237 3242 "X86.ml" 155 4723 4758
)
"X86.ml" 118 3222 3228 "X86.ml" 118 3222 3233
type(
  StackMachine.i list
)
ident(
  def code' "X86.ml" 119 3237 3242 "X86.ml" 155 4723 4758
)
"X86.ml" 118 3222 3225 "X86.ml" 118 3222 3233
type(
  StackMachine.i list
)
"X86.ml" 119 3237 3247 "X86.ml" 119 3237 3253
type(
  opnd list
)
ident(
  def stack' "X86.ml" 155 4723 4728 "X86.ml" 155 4723 4758
)
"X86.ml" 119 3237 3255 "X86.ml" 119 3237 3262
type(
  instr list
)
ident(
  def x86code "X86.ml" 155 4723 4728 "X86.ml" 155 4723 4758
)
"X86.ml" 119 3237 3247 "X86.ml" 119 3237 3262
type(
  opnd list * instr list
)
"X86.ml" 120 3266 3286 "X86.ml" 120 3266 3287
type(
  StackMachine.i
)
ident(
  int_ref i "X86.ml" 118 3222 3225 "X86.ml" 118 3222 3226
)
"X86.ml" 121 3293 3309 "X86.ml" 121 3293 3315
type(
  StackMachine.i
)
"X86.ml" 121 3293 3323 "X86.ml" 121 3293 3326
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 121 3293 3322 "X86.ml" 121 3293 3327
type(
  opnd list
)
type(
  opnd list
)
"X86.ml" 121 3293 3338 "X86.ml" 121 3293 3344
type(
  string
)
"X86.ml" 121 3293 3330 "X86.ml" 121 3293 3344
type(
  instr
)
"X86.ml" 121 3293 3329 "X86.ml" 121 3293 3345
type(
  instr list
)
type(
  instr list
)
"X86.ml" 121 3293 3321 "X86.ml" 121 3293 3346
type(
  opnd list * instr list
)
"X86.ml" 122 3347 3363 "X86.ml" 122 3347 3370
type(
  StackMachine.i
)
"X86.ml" 122 3347 3376 "X86.ml" 122 3347 3378
type(
  opnd list
)
"X86.ml" 122 3347 3392 "X86.ml" 122 3347 3393
type(
  int
)
"X86.ml" 122 3347 3389 "X86.ml" 122 3347 3394
type(
  opnd
)
"X86.ml" 122 3347 3381 "X86.ml" 122 3347 3394
type(
  instr
)
"X86.ml" 122 3347 3404 "X86.ml" 122 3347 3411
type(
  string
)
"X86.ml" 122 3347 3396 "X86.ml" 122 3347 3411
type(
  instr
)
"X86.ml" 122 3347 3423 "X86.ml" 122 3347 3424
type(
  int
)
"X86.ml" 122 3347 3420 "X86.ml" 122 3347 3425
type(
  opnd
)
"X86.ml" 122 3347 3413 "X86.ml" 122 3347 3425
type(
  instr
)
"X86.ml" 122 3347 3380 "X86.ml" 122 3347 3426
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 122 3347 3375 "X86.ml" 122 3347 3427
type(
  opnd list * instr list
)
"X86.ml" 123 3428 3451 "X86.ml" 123 3428 3452
type(
  int
)
ident(
  def n "X86.ml" 124 3456 3460 "X86.ml" 125 3490 3523
)
"X86.ml" 123 3428 3444 "X86.ml" 123 3428 3452
type(
  StackMachine.i
)
"X86.ml" 124 3456 3464 "X86.ml" 124 3456 3465
type(
  opnd
)
ident(
  def s "X86.ml" 125 3490 3494 "X86.ml" 125 3490 3523
)
"X86.ml" 124 3456 3468 "X86.ml" 124 3456 3476
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 66 1138 1142 "X86.ml" 66 1138 1150
)
"X86.ml" 124 3456 3477 "X86.ml" 124 3456 3480
type(
  'c
)
ident(
  int_ref env "X86.ml" 114 3119 3141 "X86.ml" 114 3119 3144
)
"X86.ml" 124 3456 3481 "X86.ml" 124 3456 3486
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 124 3456 3468 "X86.ml" 124 3456 3486
call(
  stack
)
type(
  opnd
)
"X86.ml" 125 3490 3495 "X86.ml" 125 3490 3496
type(
  opnd
)
ident(
  int_ref s "X86.ml" 124 3456 3464 "X86.ml" 124 3456 3465
)
"X86.ml" 125 3490 3498 "X86.ml" 125 3490 3503
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 125 3490 3495 "X86.ml" 125 3490 3503
type(
  opnd list
)
"X86.ml" 125 3490 3516 "X86.ml" 125 3490 3517
type(
  int
)
ident(
  int_ref n "X86.ml" 123 3428 3451 "X86.ml" 123 3428 3452
)
"X86.ml" 125 3490 3514 "X86.ml" 125 3490 3517
type(
  opnd
)
"X86.ml" 125 3490 3519 "X86.ml" 125 3490 3520
type(
  opnd
)
ident(
  int_ref s "X86.ml" 124 3456 3464 "X86.ml" 124 3456 3465
)
"X86.ml" 125 3490 3506 "X86.ml" 125 3490 3521
type(
  instr
)
"X86.ml" 125 3490 3505 "X86.ml" 125 3490 3522
type(
  instr list
)
type(
  instr list
)
"X86.ml" 125 3490 3494 "X86.ml" 125 3490 3523
type(
  opnd list * instr list
)
"X86.ml" 124 3456 3460 "X86.ml" 125 3490 3523
type(
  opnd list * instr list
)
"X86.ml" 126 3524 3545 "X86.ml" 126 3524 3546
type(
  string
)
ident(
  def x "X86.ml" 127 3552 3556 "X86.ml" 129 3603 3655
)
"X86.ml" 126 3524 3540 "X86.ml" 126 3524 3546
type(
  StackMachine.i
)
"X86.ml" 127 3552 3556 "X86.ml" 127 3552 3559
type(
  'c
)
ident(
  int_ref env "X86.ml" 114 3119 3141 "X86.ml" 114 3119 3144
)
"X86.ml" 127 3552 3556 "X86.ml" 127 3552 3565
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 127 3552 3566 "X86.ml" 127 3552 3567
type(
  string
)
ident(
  int_ref x "X86.ml" 126 3524 3545 "X86.ml" 126 3524 3546
)
"X86.ml" 127 3552 3556 "X86.ml" 127 3552 3567
type(
  'b
)
"X86.ml" 128 3569 3577 "X86.ml" 128 3569 3578
type(
  opnd
)
ident(
  def s "X86.ml" 129 3603 3607 "X86.ml" 129 3603 3655
)
"X86.ml" 128 3569 3581 "X86.ml" 128 3569 3589
type(
  'c -> opnd list -> opnd
)
ident(
  int_ref allocate "X86.ml" 66 1138 1142 "X86.ml" 66 1138 1150
)
"X86.ml" 128 3569 3590 "X86.ml" 128 3569 3593
type(
  'c
)
ident(
  int_ref env "X86.ml" 114 3119 3141 "X86.ml" 114 3119 3144
)
"X86.ml" 128 3569 3594 "X86.ml" 128 3569 3599
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 128 3569 3581 "X86.ml" 128 3569 3599
call(
  stack
)
type(
  opnd
)
"X86.ml" 129 3603 3608 "X86.ml" 129 3603 3609
type(
  opnd
)
ident(
  int_ref s "X86.ml" 128 3569 3577 "X86.ml" 128 3569 3578
)
"X86.ml" 129 3603 3611 "X86.ml" 129 3603 3616
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 129 3603 3608 "X86.ml" 129 3603 3616
type(
  opnd list
)
"X86.ml" 129 3603 3629 "X86.ml" 129 3603 3630
type(
  string
)
ident(
  int_ref x "X86.ml" 126 3524 3545 "X86.ml" 126 3524 3546
)
"X86.ml" 129 3603 3627 "X86.ml" 129 3603 3630
type(
  opnd
)
"X86.ml" 129 3603 3632 "X86.ml" 129 3603 3635
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 129 3603 3619 "X86.ml" 129 3603 3636
type(
  instr
)
"X86.ml" 129 3603 3646 "X86.ml" 129 3603 3649
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 129 3603 3651 "X86.ml" 129 3603 3652
type(
  opnd
)
ident(
  int_ref s "X86.ml" 128 3569 3577 "X86.ml" 128 3569 3578
)
"X86.ml" 129 3603 3638 "X86.ml" 129 3603 3653
type(
  instr
)
"X86.ml" 129 3603 3618 "X86.ml" 129 3603 3654
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 129 3603 3607 "X86.ml" 129 3603 3655
type(
  opnd list * instr list
)
"X86.ml" 128 3569 3573 "X86.ml" 129 3603 3655
type(
  opnd list * instr list
)
"X86.ml" 127 3552 3556 "X86.ml" 129 3603 3655
type(
  opnd list * instr list
)
"X86.ml" 130 3656 3677 "X86.ml" 130 3656 3678
type(
  string
)
ident(
  def x "X86.ml" 131 3684 3688 "X86.ml" 133 3730 3780
)
"X86.ml" 130 3656 3672 "X86.ml" 130 3656 3678
type(
  StackMachine.i
)
"X86.ml" 131 3684 3688 "X86.ml" 131 3684 3691
type(
  'c
)
ident(
  int_ref env "X86.ml" 114 3119 3141 "X86.ml" 114 3119 3144
)
"X86.ml" 131 3684 3688 "X86.ml" 131 3684 3697
call(
  stack
)
type(
  string -> 'b
)
"X86.ml" 131 3684 3698 "X86.ml" 131 3684 3699
type(
  string
)
ident(
  int_ref x "X86.ml" 130 3656 3677 "X86.ml" 130 3656 3678
)
"X86.ml" 131 3684 3688 "X86.ml" 131 3684 3699
type(
  'b
)
"X86.ml" 132 3701 3709 "X86.ml" 132 3701 3710
type(
  opnd
)
ident(
  def s "X86.ml" 133 3730 3734 "X86.ml" 133 3730 3780
)
"X86.ml" 132 3701 3712 "X86.ml" 132 3701 3718
type(
  opnd list
)
ident(
  def stack' "X86.ml" 133 3730 3734 "X86.ml" 133 3730 3780
)
"X86.ml" 132 3701 3709 "X86.ml" 132 3701 3718
type(
  opnd list
)
"X86.ml" 132 3701 3721 "X86.ml" 132 3701 3726
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 133 3730 3735 "X86.ml" 133 3730 3741
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 132 3701 3712 "X86.ml" 132 3701 3718
)
"X86.ml" 133 3730 3752 "X86.ml" 133 3730 3753
type(
  opnd
)
ident(
  int_ref s "X86.ml" 132 3701 3709 "X86.ml" 132 3701 3710
)
"X86.ml" 133 3730 3755 "X86.ml" 133 3730 3758
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 133 3730 3744 "X86.ml" 133 3730 3759
type(
  instr
)
"X86.ml" 133 3730 3769 "X86.ml" 133 3730 3772
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 133 3730 3776 "X86.ml" 133 3730 3777
type(
  string
)
ident(
  int_ref x "X86.ml" 130 3656 3677 "X86.ml" 130 3656 3678
)
"X86.ml" 133 3730 3774 "X86.ml" 133 3730 3777
type(
  opnd
)
"X86.ml" 133 3730 3761 "X86.ml" 133 3730 3778
type(
  instr
)
"X86.ml" 133 3730 3743 "X86.ml" 133 3730 3779
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 133 3730 3734 "X86.ml" 133 3730 3780
type(
  opnd list * instr list
)
"X86.ml" 132 3701 3705 "X86.ml" 133 3730 3780
type(
  opnd list * instr list
)
"X86.ml" 131 3684 3688 "X86.ml" 133 3730 3780
type(
  opnd list * instr list
)
"X86.ml" 134 3781 3798 "X86.ml" 134 3781 3800
type(
  string
)
ident(
  def op "X86.ml" 135 3804 3821 "X86.ml" 153 4678 4714
)
"X86.ml" 134 3781 3790 "X86.ml" 134 3781 3800
type(
  StackMachine.i
)
"X86.ml" 135 3804 3825 "X86.ml" 135 3804 3826
type(
  opnd
)
ident(
  def l "X86.ml" 136 3849 3866 "X86.ml" 153 4678 4714
)
"X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
type(
  opnd
)
ident(
  def r "X86.ml" 136 3849 3866 "X86.ml" 153 4678 4714
)
"X86.ml" 135 3804 3831 "X86.ml" 135 3804 3837
type(
  opnd list
)
ident(
  def stack' "X86.ml" 136 3849 3866 "X86.ml" 153 4678 4714
)
"X86.ml" 135 3804 3828 "X86.ml" 135 3804 3837
type(
  opnd list
)
"X86.ml" 135 3804 3825 "X86.ml" 135 3804 3837
type(
  opnd list
)
"X86.ml" 135 3804 3840 "X86.ml" 135 3804 3845
type(
  opnd list
)
ident(
  int_ref stack "X86.ml" 115 3152 3174 "X86.ml" 115 3152 3179
)
"X86.ml" 136 3849 3866 "X86.ml" 136 3849 3867
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 136 3849 3869 "X86.ml" 136 3849 3875
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 135 3804 3831 "X86.ml" 135 3804 3837
)
"X86.ml" 136 3849 3866 "X86.ml" 136 3849 3875
type(
  opnd list
)
"X86.ml" 136 3849 3886 "X86.ml" 136 3849 3887
type(
  opnd
)
ident(
  int_ref l "X86.ml" 135 3804 3825 "X86.ml" 135 3804 3826
)
"X86.ml" 136 3849 3889 "X86.ml" 136 3849 3892
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 136 3849 3878 "X86.ml" 136 3849 3893
type(
  instr
)
"X86.ml" 136 3849 3877 "X86.ml" 136 3849 3894
type(
  instr list
)
type(
  instr list
)
"X86.ml" 137 3896 3920 "X86.ml" 137 3896 3922
type(
  string
)
ident(
  int_ref op "X86.ml" 134 3781 3798 "X86.ml" 134 3781 3800
)
"X86.ml" 138 3928 3946 "X86.ml" 138 3928 3949
type(
  string
)
"X86.ml" 138 3928 3962 "X86.ml" 138 3928 3963
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 138 3928 3965 "X86.ml" 138 3928 3968
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 138 3928 3954 "X86.ml" 138 3928 3969
type(
  instr
)
"X86.ml" 138 3928 3953 "X86.ml" 138 3928 3970
type(
  instr list
)
type(
  instr list
)
"X86.ml" 139 3971 3989 "X86.ml" 139 3971 3992
type(
  string
)
"X86.ml" 139 3971 4005 "X86.ml" 139 3971 4006
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 139 3971 4008 "X86.ml" 139 3971 4011
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 139 3971 3997 "X86.ml" 139 3971 4012
type(
  instr
)
"X86.ml" 139 3971 3996 "X86.ml" 139 3971 4013
type(
  instr list
)
type(
  instr list
)
"X86.ml" 140 4014 4032 "X86.ml" 140 4014 4035
type(
  string
)
"X86.ml" 140 4014 4048 "X86.ml" 140 4014 4049
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 140 4014 4051 "X86.ml" 140 4014 4054
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 140 4014 4040 "X86.ml" 140 4014 4055
type(
  instr
)
"X86.ml" 140 4014 4039 "X86.ml" 140 4014 4056
type(
  instr list
)
type(
  instr list
)
"X86.ml" 141 4057 4075 "X86.ml" 141 4057 4078
type(
  string
)
"X86.ml" 141 4057 4083 "X86.ml" 141 4057 4090
type(
  instr
)
"X86.ml" 141 4057 4099 "X86.ml" 141 4057 4100
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 141 4057 4092 "X86.ml" 141 4057 4100
type(
  instr
)
"X86.ml" 141 4057 4082 "X86.ml" 141 4057 4101
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 142 4102 4120 "X86.ml" 142 4102 4123
type(
  string
)
"X86.ml" 142 4102 4128 "X86.ml" 142 4102 4135
type(
  instr
)
"X86.ml" 142 4102 4144 "X86.ml" 142 4102 4145
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 142 4102 4137 "X86.ml" 142 4102 4145
type(
  instr
)
"X86.ml" 142 4102 4155 "X86.ml" 142 4102 4158
type(
  opnd
)
ident(
  int_ref edx "X86.ml" 27 338 342 "X86.ml" 27 338 345
)
"X86.ml" 142 4102 4160 "X86.ml" 142 4102 4163
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 142 4102 4147 "X86.ml" 142 4102 4164
type(
  instr
)
"X86.ml" 142 4102 4127 "X86.ml" 142 4102 4165
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 143 4166 4185 "X86.ml" 143 4166 4186
type(
  string
)
"X86.ml" 143 4166 4200 "X86.ml" 143 4166 4201
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 143 4166 4203 "X86.ml" 143 4166 4206
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 143 4166 4192 "X86.ml" 143 4166 4207
type(
  instr
)
"X86.ml" 143 4166 4219 "X86.ml" 143 4166 4220
type(
  int
)
"X86.ml" 143 4166 4217 "X86.ml" 143 4166 4220
type(
  opnd
)
"X86.ml" 143 4166 4222 "X86.ml" 143 4166 4225
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 143 4166 4209 "X86.ml" 143 4166 4226
type(
  instr
)
"X86.ml" 143 4166 4191 "X86.ml" 143 4166 4227
type(
  instr list
)
type(
  instr list
)
type(
  instr list
)
"X86.ml" 144 4229 4262 "X86.ml" 144 4229 4264
type(
  string
)
ident(
  int_ref op "X86.ml" 134 3781 3798 "X86.ml" 134 3781 3800
)
"X86.ml" 145 4270 4298 "X86.ml" 145 4270 4302
type(
  string
)
"X86.ml" 145 4270 4316 "X86.ml" 145 4270 4319
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 145 4270 4307 "X86.ml" 145 4270 4319
type(
  instr
)
"X86.ml" 145 4270 4306 "X86.ml" 145 4270 4320
type(
  instr list
)
type(
  instr list
)
"X86.ml" 146 4321 4349 "X86.ml" 146 4321 4353
type(
  string
)
"X86.ml" 146 4321 4367 "X86.ml" 146 4321 4370
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 146 4321 4358 "X86.ml" 146 4321 4370
type(
  instr
)
"X86.ml" 146 4321 4357 "X86.ml" 146 4321 4371
type(
  instr list
)
type(
  instr list
)
"X86.ml" 147 4372 4400 "X86.ml" 147 4372 4403
type(
  string
)
"X86.ml" 147 4372 4418 "X86.ml" 147 4372 4421
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 147 4372 4409 "X86.ml" 147 4372 4421
type(
  instr
)
"X86.ml" 147 4372 4408 "X86.ml" 147 4372 4422
type(
  instr list
)
type(
  instr list
)
"X86.ml" 148 4423 4451 "X86.ml" 148 4423 4454
type(
  string
)
"X86.ml" 148 4423 4469 "X86.ml" 148 4423 4472
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 148 4423 4460 "X86.ml" 148 4423 4472
type(
  instr
)
"X86.ml" 148 4423 4459 "X86.ml" 148 4423 4473
type(
  instr list
)
type(
  instr list
)
"X86.ml" 149 4474 4502 "X86.ml" 149 4474 4506
type(
  string
)
"X86.ml" 149 4474 4520 "X86.ml" 149 4474 4523
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 149 4474 4511 "X86.ml" 149 4474 4523
type(
  instr
)
"X86.ml" 149 4474 4510 "X86.ml" 149 4474 4524
type(
  instr list
)
type(
  instr list
)
"X86.ml" 150 4525 4553 "X86.ml" 150 4525 4557
type(
  string
)
"X86.ml" 150 4525 4571 "X86.ml" 150 4525 4574
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 150 4525 4562 "X86.ml" 150 4525 4574
type(
  instr
)
"X86.ml" 150 4525 4561 "X86.ml" 150 4525 4575
type(
  instr list
)
type(
  instr list
)
"X86.ml" 151 4576 4604 "X86.ml" 151 4576 4608
type(
  string
)
"X86.ml" 151 4576 4622 "X86.ml" 151 4576 4625
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 151 4576 4613 "X86.ml" 151 4576 4625
type(
  instr
)
"X86.ml" 151 4576 4612 "X86.ml" 151 4576 4626
type(
  instr list
)
type(
  instr list
)
"X86.ml" 152 4627 4655 "X86.ml" 152 4627 4659
type(
  string
)
"X86.ml" 152 4627 4673 "X86.ml" 152 4627 4676
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 152 4627 4664 "X86.ml" 152 4627 4676
type(
  instr
)
"X86.ml" 152 4627 4663 "X86.ml" 152 4627 4677
type(
  instr list
)
type(
  instr list
)
"X86.ml" 144 4229 4256 "X86.ml" 152 4627 4677
type(
  instr list
)
"X86.ml" 143 4166 4191 "X86.ml" 152 4627 4677
call(
  stack
)
type(
  instr list
)
type(
  instr list -> instr list -> instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 137 3896 3913 "X86.ml" 153 4678 4696
type(
  instr list
)
"X86.ml" 153 4678 4706 "X86.ml" 153 4678 4709
type(
  opnd
)
ident(
  int_ref eax "X86.ml" 24 296 300 "X86.ml" 24 296 303
)
"X86.ml" 153 4678 4711 "X86.ml" 153 4678 4712
type(
  opnd
)
ident(
  int_ref r "X86.ml" 135 3804 3828 "X86.ml" 135 3804 3829
)
"X86.ml" 153 4678 4698 "X86.ml" 153 4678 4713
type(
  instr
)
"X86.ml" 153 4678 4697 "X86.ml" 153 4678 4714
type(
  instr list
)
type(
  instr list
)
"X86.ml" 137 3896 3913 "X86.ml" 153 4678 4714
call(
  stack
)
type(
  instr list
)
type(
  instr list -> instr list -> instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 136 3849 3877 "X86.ml" 153 4678 4714
call(
  stack
)
type(
  instr list
)
type(
  instr list -> instr list -> instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 136 3849 3866 "X86.ml" 153 4678 4714
type(
  opnd list * instr list
)
"X86.ml" 135 3804 3821 "X86.ml" 153 4678 4714
type(
  opnd list * instr list
)
"X86.ml" 120 3266 3280 "X86.ml" 153 4678 4714
type(
  opnd list * instr list
)
"X86.ml" 155 4723 4728 "X86.ml" 155 4723 4735
type(
  instr list
)
ident(
  int_ref x86code "X86.ml" 119 3237 3255 "X86.ml" 119 3237 3262
)
"X86.ml" 155 4723 4738 "X86.ml" 155 4723 4745
type(
  opnd list -> StackMachine.i list -> instr list
)
ident(
  int_ref compile "X86.ml" 115 3152 3166 "X86.ml" 115 3152 3173
)
"X86.ml" 155 4723 4746 "X86.ml" 155 4723 4752
type(
  opnd list
)
ident(
  int_ref stack' "X86.ml" 119 3237 3247 "X86.ml" 119 3237 3253
)
"X86.ml" 155 4723 4753 "X86.ml" 155 4723 4758
type(
  StackMachine.i list
)
ident(
  int_ref code' "X86.ml" 118 3222 3228 "X86.ml" 118 3222 3233
)
"X86.ml" 155 4723 4738 "X86.ml" 155 4723 4758
call(
  stack
)
type(
  instr list
)
"X86.ml" 155 4723 4728 "X86.ml" 155 4723 4758
call(
  tail
)
type(
  instr list
)
type(
  instr list -> instr list -> instr list
)
ident(
  ext_ref Pervasives.( @ )
)
"X86.ml" 119 3237 3242 "X86.ml" 155 4723 4758
type(
  instr list
)
"X86.ml" 116 3187 3188 "X86.ml" 155 4723 4758
type(
  instr list
)
"X86.ml" 115 3152 3180 "X86.ml" 155 4723 4758
type(
  StackMachine.i list -> instr list
)
"X86.ml" 115 3152 3174 "X86.ml" 155 4723 4758
type(
  opnd list -> StackMachine.i list -> instr list
)
"X86.ml" 157 4768 4774 "X86.ml" 157 4768 4781
type(
  opnd list -> StackMachine.i list -> instr list
)
ident(
  int_ref compile "X86.ml" 115 3152 3166 "X86.ml" 115 3152 3173
)
"X86.ml" 157 4768 4782 "X86.ml" 157 4768 4784
type(
  opnd list
)
"X86.ml" 157 4768 4785 "X86.ml" 157 4768 4789
type(
  StackMachine.i list
)
ident(
  int_ref code "X86.ml" 114 3119 3145 "X86.ml" 114 3119 3149
)
"X86.ml" 157 4768 4774 "X86.ml" 157 4768 4789
call(
  tail
)
type(
  instr list
)
"X86.ml" 115 3152 3158 "X86.ml" 157 4768 4789
type(
  instr list
)
"X86.ml" 114 3119 3145 "X86.ml" 157 4768 4789
type(
  StackMachine.i list -> instr list
)
"X86.ml" 114 3119 3141 "X86.ml" 157 4768 4789
type(
  'c -> StackMachine.i list -> instr list
)
"X86.ml" 161 4798 4802 "X86.ml" 161 4798 4809
type(
  Language.Stmt.t -> string
)
ident(
  def compile "X86.ml" 194 5672 5672 "X86.ml" 1 0 -1
)
"X86.ml" 161 4798 4810 "X86.ml" 161 4798 4814
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 162 4817 4819 "X86.ml" 192 5649 5670
)
"X86.ml" 162 4817 4823 "X86.ml" 162 4817 4826
type(
  x86env
)
ident(
  def env "X86.ml" 163 4843 4845 "X86.ml" 192 5649 5670
)
"X86.ml" 162 4817 4829 "X86.ml" 162 4817 4839
call(
  stack
)
type(
  x86env
)
"X86.ml" 163 4843 4849 "X86.ml" 163 4843 4853
type(
  instr list
)
ident(
  def code "X86.ml" 164 4919 4921 "X86.ml" 192 5649 5670
)
"X86.ml" 163 4843 4856 "X86.ml" 163 4843 4877
type(
  x86env -> StackMachine.i list -> instr list
)
ident(
  int_ref Compile.stack_program "X86.ml" 114 3119 3127 "X86.ml" 114 3119 3140
)
"X86.ml" 163 4843 4878 "X86.ml" 163 4843 4881
type(
  x86env
)
ident(
  int_ref env "X86.ml" 162 4817 4823 "X86.ml" 162 4817 4826
)
"X86.ml" 163 4843 4856 "X86.ml" 163 4843 4881
type(
  StackMachine.i list -> instr list
)
"X86.ml" 163 4843 4885 "X86.ml" 163 4843 4910
type(
  Language.Stmt.t -> StackMachine.i list
)
ident(
  ext_ref StackMachine.Compile.stmt
)
"X86.ml" 163 4843 4911 "X86.ml" 163 4843 4915
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 161 4798 4810 "X86.ml" 161 4798 4814
)
"X86.ml" 163 4843 4885 "X86.ml" 163 4843 4915
call(
  stack
)
type(
  StackMachine.i list
)
"X86.ml" 163 4843 4856 "X86.ml" 163 4843 4915
call(
  stack
)
type(
  instr list
)
type(
  (StackMachine.i list -> instr list) -> StackMachine.i list -> instr list
)
ident(
  ext_ref Pervasives.( @@ )
)
"X86.ml" 164 4919 4925 "X86.ml" 164 4919 4928
type(
  Buffer.t
)
ident(
  def asm "X86.ml" 165 4954 4956 "X86.ml" 192 5649 5670
)
"X86.ml" 164 4919 4932 "X86.ml" 164 4919 4945
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"X86.ml" 164 4919 4946 "X86.ml" 164 4919 4950
type(
  int
)
"X86.ml" 164 4919 4932 "X86.ml" 164 4919 4950
call(
  stack
)
type(
  Buffer.t
)
"X86.ml" 165 4954 4960 "X86.ml" 165 4954 4964
type(
  string -> unit
)
ident(
  def !! "X86.ml" 166 4996 4998 "X86.ml" 192 5649 5670
)
"X86.ml" 165 4954 4965 "X86.ml" 165 4954 4966
type(
  string
)
ident(
  def s "X86.ml" 165 4954 4969 "X86.ml" 165 4954 4992
)
"X86.ml" 165 4954 4969 "X86.ml" 165 4954 4986
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"X86.ml" 165 4954 4987 "X86.ml" 165 4954 4990
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 164 4919 4925 "X86.ml" 164 4919 4928
)
"X86.ml" 165 4954 4991 "X86.ml" 165 4954 4992
type(
  string
)
ident(
  int_ref s "X86.ml" 165 4954 4965 "X86.ml" 165 4954 4966
)
"X86.ml" 165 4954 4969 "X86.ml" 165 4954 4992
call(
  tail
)
type(
  unit
)
"X86.ml" 165 4954 4965 "X86.ml" 165 4954 4992
type(
  string -> unit
)
"X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
type(
  string -> unit
)
ident(
  def ! "X86.ml" 167 5026 5028 "X86.ml" 192 5649 5670
)
"X86.ml" 166 4996 5007 "X86.ml" 166 4996 5008
type(
  string
)
ident(
  def s "X86.ml" 166 4996 5011 "X86.ml" 166 4996 5022
)
"X86.ml" 166 4996 5013 "X86.ml" 166 4996 5014
type(
  string
)
ident(
  int_ref s "X86.ml" 166 4996 5007 "X86.ml" 166 4996 5008
)
"X86.ml" 166 4996 5011 "X86.ml" 166 4996 5014
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 165 4954 4960 "X86.ml" 165 4954 4964
)
"X86.ml" 166 4996 5018 "X86.ml" 166 4996 5022
type(
  string
)
"X86.ml" 166 4996 5016 "X86.ml" 166 4996 5022
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref !! "X86.ml" 165 4954 4960 "X86.ml" 165 4954 4964
)
"X86.ml" 166 4996 5011 "X86.ml" 166 4996 5022
type(
  unit
)
"X86.ml" 166 4996 5007 "X86.ml" 166 4996 5022
type(
  string -> unit
)
"X86.ml" 167 5026 5029 "X86.ml" 167 5026 5038
type(
  string
)
"X86.ml" 167 5026 5028 "X86.ml" 167 5026 5038
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 168 5040 5042 "X86.ml" 168 5040 5051
type(
  (S.elt -> unit) -> S.elt list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 168 5040 5057 "X86.ml" 168 5040 5058
type(
  S.elt
)
ident(
  def x "X86.ml" 169 5062 5068 "X86.ml" 169 5062 5131
)
"X86.ml" 169 5062 5070 "X86.ml" 169 5062 5084
type(
  (S.elt -> int -> int -> string, unit, string) format ->
  S.elt -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 169 5062 5085 "X86.ml" 169 5062 5108
type(
  (S.elt -> int -> int -> string, unit, string) format
)
"X86.ml" 169 5062 5109 "X86.ml" 169 5062 5110
type(
  S.elt
)
ident(
  int_ref x "X86.ml" 168 5040 5057 "X86.ml" 168 5040 5058
)
"X86.ml" 169 5062 5111 "X86.ml" 169 5062 5120
type(
  int
)
ident(
  int_ref word_size "X86.ml" 22 277 281 "X86.ml" 22 277 290
)
"X86.ml" 169 5062 5121 "X86.ml" 169 5062 5130
type(
  int
)
ident(
  int_ref word_size "X86.ml" 22 277 281 "X86.ml" 22 277 290
)
"X86.ml" 169 5062 5069 "X86.ml" 169 5062 5131
call(
  stack
)
type(
  string
)
"X86.ml" 169 5062 5068 "X86.ml" 169 5062 5131
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 168 5040 5052 "X86.ml" 169 5062 5132
type(
  S.elt -> unit
)
"X86.ml" 170 5133 5137 "X86.ml" 170 5133 5140
type(
  x86env
)
ident(
  int_ref env "X86.ml" 162 4817 4823 "X86.ml" 162 4817 4826
)
"X86.ml" 170 5133 5137 "X86.ml" 170 5133 5151
call(
  stack
)
type(
  S.elt list
)
"X86.ml" 168 5040 5042 "X86.ml" 170 5133 5151
call(
  stack
)
type(
  unit
)
"X86.ml" 171 5153 5156 "X86.ml" 171 5153 5172
type(
  string
)
"X86.ml" 171 5153 5155 "X86.ml" 171 5153 5172
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 172 5174 5180 "X86.ml" 172 5174 5188
type(
  unit -> unit
)
ident(
  def prologue "X86.ml" 186 5526 5528 "X86.ml" 192 5649 5670
)
"X86.ml" 172 5174 5190 "X86.ml" 172 5174 5198
type(
  unit -> unit
)
ident(
  def epilogue "X86.ml" 186 5526 5528 "X86.ml" 192 5649 5670
)
"X86.ml" 172 5174 5180 "X86.ml" 172 5174 5198
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 173 5201 5208 "X86.ml" 173 5201 5211
type(
  x86env
)
ident(
  int_ref env "X86.ml" 162 4817 4823 "X86.ml" 162 4817 4826
)
"X86.ml" 173 5201 5208 "X86.ml" 173 5201 5221
call(
  stack
)
type(
  int
)
"X86.ml" 173 5201 5224 "X86.ml" 173 5201 5225
type(
  int
)
"X86.ml" 173 5201 5208 "X86.ml" 173 5201 5225
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"X86.ml" 174 5226 5240 "X86.ml" 174 5226 5242
type(
  unit
)
"X86.ml" 174 5226 5246 "X86.ml" 174 5226 5248
type(
  unit
)
"X86.ml" 174 5226 5235 "X86.ml" 174 5226 5249
type(
  unit -> unit
)
"X86.ml" 174 5226 5256 "X86.ml" 174 5226 5258
type(
  unit
)
"X86.ml" 174 5226 5262 "X86.ml" 174 5226 5264
type(
  unit
)
"X86.ml" 174 5226 5251 "X86.ml" 174 5226 5265
type(
  unit -> unit
)
"X86.ml" 174 5226 5235 "X86.ml" 174 5226 5265
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 176 5275 5286 "X86.ml" 176 5275 5288
type(
  unit
)
"X86.ml" 177 5292 5302 "X86.ml" 177 5292 5317
type(
  string
)
"X86.ml" 177 5292 5301 "X86.ml" 177 5292 5317
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 178 5319 5329 "X86.ml" 178 5319 5350
type(
  string
)
"X86.ml" 178 5319 5328 "X86.ml" 178 5319 5350
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 179 5352 5363 "X86.ml" 179 5352 5377
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 179 5352 5378 "X86.ml" 179 5352 5399
type(
  (int -> string, unit, string) format
)
"X86.ml" 179 5352 5401 "X86.ml" 179 5352 5404
type(
  x86env
)
ident(
  int_ref env "X86.ml" 162 4817 4823 "X86.ml" 162 4817 4826
)
"X86.ml" 179 5352 5401 "X86.ml" 179 5352 5414
call(
  stack
)
type(
  int
)
"X86.ml" 179 5352 5417 "X86.ml" 179 5352 5426
type(
  int
)
ident(
  int_ref word_size "X86.ml" 22 277 281 "X86.ml" 22 277 290
)
"X86.ml" 179 5352 5401 "X86.ml" 179 5352 5426
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"X86.ml" 179 5352 5400 "X86.ml" 179 5352 5427
type(
  int
)
"X86.ml" 179 5352 5362 "X86.ml" 179 5352 5428
call(
  stack
)
type(
  string
)
"X86.ml" 179 5352 5361 "X86.ml" 179 5352 5428
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 177 5292 5301 "X86.ml" 179 5352 5428
type(
  unit
)
type(
  unit
)
"X86.ml" 176 5275 5281 "X86.ml" 180 5429 5436
type(
  unit -> unit
)
"X86.ml" 181 5438 5449 "X86.ml" 181 5438 5451
type(
  unit
)
"X86.ml" 182 5455 5465 "X86.ml" 182 5455 5486
type(
  string
)
"X86.ml" 182 5455 5464 "X86.ml" 182 5455 5486
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 183 5488 5498 "X86.ml" 183 5488 5512
type(
  string
)
"X86.ml" 183 5488 5497 "X86.ml" 183 5488 5512
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 182 5455 5464 "X86.ml" 183 5488 5512
type(
  unit
)
"X86.ml" 181 5438 5444 "X86.ml" 184 5513 5520
type(
  unit -> unit
)
"X86.ml" 176 5275 5281 "X86.ml" 184 5513 5520
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 173 5201 5205 "X86.ml" 184 5513 5520
type(
  (unit -> unit) * (unit -> unit)
)
"X86.ml" 186 5526 5529 "X86.ml" 186 5526 5536
type(
  string
)
"X86.ml" 186 5526 5528 "X86.ml" 186 5526 5536
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 187 5538 5540 "X86.ml" 187 5538 5548
type(
  unit -> unit
)
ident(
  int_ref prologue "X86.ml" 172 5174 5180 "X86.ml" 172 5174 5188
)
"X86.ml" 187 5538 5548 "X86.ml" 187 5538 5550
type(
  unit
)
"X86.ml" 187 5538 5540 "X86.ml" 187 5538 5550
call(
  stack
)
type(
  unit
)
"X86.ml" 188 5552 5554 "X86.ml" 188 5552 5563
type(
  (instr -> unit) -> instr list -> unit
)
ident(
  ext_ref List.iter
)
"X86.ml" 188 5552 5569 "X86.ml" 188 5552 5570
type(
  instr
)
ident(
  def i "X86.ml" 188 5552 5574 "X86.ml" 188 5552 5589
)
"X86.ml" 188 5552 5576 "X86.ml" 188 5552 5586
type(
  instr -> string
)
ident(
  int_ref Show.instr "X86.ml" 86 1682 1690 "X86.ml" 86 1682 1695
)
"X86.ml" 188 5552 5587 "X86.ml" 188 5552 5588
type(
  instr
)
ident(
  int_ref i "X86.ml" 188 5552 5569 "X86.ml" 188 5552 5570
)
"X86.ml" 188 5552 5575 "X86.ml" 188 5552 5589
call(
  stack
)
type(
  string
)
"X86.ml" 188 5552 5574 "X86.ml" 188 5552 5589
call(
  tail
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 188 5552 5564 "X86.ml" 188 5552 5590
type(
  instr -> unit
)
"X86.ml" 188 5552 5591 "X86.ml" 188 5552 5595
type(
  instr list
)
ident(
  int_ref code "X86.ml" 163 4843 4849 "X86.ml" 163 4843 4853
)
"X86.ml" 188 5552 5554 "X86.ml" 188 5552 5595
call(
  stack
)
type(
  unit
)
"X86.ml" 189 5597 5599 "X86.ml" 189 5597 5607
type(
  unit -> unit
)
ident(
  int_ref epilogue "X86.ml" 172 5174 5190 "X86.ml" 172 5174 5198
)
"X86.ml" 189 5597 5607 "X86.ml" 189 5597 5609
type(
  unit
)
"X86.ml" 189 5597 5599 "X86.ml" 189 5597 5609
call(
  stack
)
type(
  unit
)
"X86.ml" 190 5611 5614 "X86.ml" 190 5611 5635
type(
  string
)
"X86.ml" 190 5611 5613 "X86.ml" 190 5611 5635
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 191 5637 5640 "X86.ml" 191 5637 5647
type(
  string
)
"X86.ml" 191 5637 5639 "X86.ml" 191 5637 5647
call(
  stack
)
type(
  unit
)
type(
  string -> unit
)
ident(
  int_ref ! "X86.ml" 166 4996 5002 "X86.ml" 166 4996 5005
)
"X86.ml" 192 5649 5651 "X86.ml" 192 5649 5666
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"X86.ml" 192 5649 5667 "X86.ml" 192 5649 5670
type(
  Buffer.t
)
ident(
  int_ref asm "X86.ml" 164 4919 4925 "X86.ml" 164 4919 4928
)
"X86.ml" 192 5649 5651 "X86.ml" 192 5649 5670
call(
  tail
)
type(
  string
)
"X86.ml" 186 5526 5528 "X86.ml" 192 5649 5670
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 172 5174 5176 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 167 5026 5028 "X86.ml" 192 5649 5670
type(
  string
)
type(
  string
)
type(
  string
)
"X86.ml" 166 4996 4998 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 165 4954 4956 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 164 4919 4921 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 163 4843 4845 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 162 4817 4819 "X86.ml" 192 5649 5670
type(
  string
)
"X86.ml" 161 4798 4810 "X86.ml" 192 5649 5670
type(
  Language.Stmt.t -> string
)
"X86.ml" 194 5672 5676 "X86.ml" 194 5672 5681
type(
  Language.Stmt.t -> string -> unit
)
ident(
  def build "X86.ml" 198 5809 5904 "X86.ml" 1 0 -1
)
"X86.ml" 194 5672 5682 "X86.ml" 194 5672 5686
type(
  Language.Stmt.t
)
ident(
  def stmt "X86.ml" 194 5672 5687 "X86.ml" 198 5809 5904
)
"X86.ml" 194 5672 5687 "X86.ml" 194 5672 5691
type(
  string
)
ident(
  def name "X86.ml" 195 5694 5696 "X86.ml" 198 5809 5904
)
"X86.ml" 195 5694 5700 "X86.ml" 195 5694 5704
type(
  out_channel
)
ident(
  def outf "X86.ml" 196 5748 5750 "X86.ml" 198 5809 5904
)
"X86.ml" 195 5694 5707 "X86.ml" 195 5694 5715
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"X86.ml" 195 5694 5717 "X86.ml" 195 5694 5731
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 195 5694 5732 "X86.ml" 195 5694 5738
type(
  (string -> string, unit, string) format
)
"X86.ml" 195 5694 5739 "X86.ml" 195 5694 5743
type(
  string
)
ident(
  int_ref name "X86.ml" 194 5672 5687 "X86.ml" 194 5672 5691
)
"X86.ml" 195 5694 5716 "X86.ml" 195 5694 5744
call(
  stack
)
type(
  string
)
"X86.ml" 195 5694 5707 "X86.ml" 195 5694 5744
call(
  stack
)
type(
  out_channel
)
"X86.ml" 196 5748 5750 "X86.ml" 196 5748 5764
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"X86.ml" 196 5748 5765 "X86.ml" 196 5748 5769
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 195 5694 5700 "X86.ml" 195 5694 5704
)
"X86.ml" 196 5748 5770 "X86.ml" 196 5748 5774
type(
  (string -> unit, out_channel, unit) format
)
"X86.ml" 196 5748 5776 "X86.ml" 196 5748 5783
type(
  Language.Stmt.t -> string
)
ident(
  int_ref compile "X86.ml" 161 4798 4802 "X86.ml" 161 4798 4809
)
"X86.ml" 196 5748 5784 "X86.ml" 196 5748 5788
type(
  Language.Stmt.t
)
ident(
  int_ref stmt "X86.ml" 194 5672 5682 "X86.ml" 194 5672 5686
)
"X86.ml" 196 5748 5775 "X86.ml" 196 5748 5789
call(
  stack
)
type(
  string
)
"X86.ml" 196 5748 5750 "X86.ml" 196 5748 5789
call(
  stack
)
type(
  unit
)
"X86.ml" 197 5791 5793 "X86.ml" 197 5791 5802
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"X86.ml" 197 5791 5803 "X86.ml" 197 5791 5807
type(
  out_channel
)
ident(
  int_ref outf "X86.ml" 195 5694 5700 "X86.ml" 195 5694 5704
)
"X86.ml" 197 5791 5793 "X86.ml" 197 5791 5807
call(
  stack
)
type(
  unit
)
"X86.ml" 198 5809 5811 "X86.ml" 198 5809 5817
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"X86.ml" 198 5809 5819 "X86.ml" 198 5809 5830
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"X86.ml" 198 5809 5832 "X86.ml" 198 5809 5846
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"X86.ml" 198 5809 5847 "X86.ml" 198 5809 5892
type(
  (string -> string -> string, unit, string) format
)
"X86.ml" 198 5809 5893 "X86.ml" 198 5809 5897
type(
  string
)
ident(
  int_ref name "X86.ml" 194 5672 5687 "X86.ml" 194 5672 5691
)
"X86.ml" 198 5809 5898 "X86.ml" 198 5809 5902
type(
  string
)
ident(
  int_ref name "X86.ml" 194 5672 5687 "X86.ml" 194 5672 5691
)
"X86.ml" 198 5809 5831 "X86.ml" 198 5809 5903
call(
  stack
)
type(
  string
)
"X86.ml" 198 5809 5818 "X86.ml" 198 5809 5904
type(
  int
)
"X86.ml" 198 5809 5811 "X86.ml" 198 5809 5904
type(
  unit
)
"X86.ml" 196 5748 5750 "X86.ml" 198 5809 5904
type(
  unit
)
type(
  unit
)
"X86.ml" 195 5694 5696 "X86.ml" 198 5809 5904
type(
  unit
)
"X86.ml" 194 5672 5687 "X86.ml" 198 5809 5904
type(
  string -> unit
)
"X86.ml" 194 5672 5682 "X86.ml" 198 5809 5904
type(
  Language.Stmt.t -> string -> unit
)
